/*
Theme Name: CGS Travel
Description: Multipurpose theme
Author: CGS Themes
Author URI: https://www.cgsthemes.com
Version: 1.0
*/

body{
    overflow-x: hidden;
}
h2{
    font-family: 'Playfair Display',serif;
    font-weight: 700;
    font-size: 42px;
    color: #2b2b2b;
    line-height: 1.5em;
    text-align: left;
}
p{
    color: rgba(0,0,0,0.4) !important;
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    line-height: 1.9em;
}
a.btn-more{
    color: #ffffff !important;
    letter-spacing: 2px;
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #d95984;
    padding: 12px 20px;
}
.row1{
    padding: 100px 0;
}
.row2{
    padding: 20px 0;
}
.row3{
    padding: 20px 0;
}
.border-img img{
    width: 80%;
    display: table;
    margin: auto;
}
.text-align h2,
.text-align p{
    text-align: center;
}
h2:after{
    margin-top: 0px;
}
.text-align h2:after{
    margin: auto;
    margin-top: 0px;
}
.wrapper-2{
    padding: 30px 0;
    background-color:#F9F9F9;
}
.wrapper-1 img{
    padding:20px;
}
.wrapper-01,
.wrapper-3{
    padding: 30px 0;
}
.wrapper-01 .content-blurb{
    padding:10px;
    border:1px solid #ccc;
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
}
.wrapper-01 .content-blurb .icon{
    width:25%;
    display:inline-block;
    vertical-align:top;
}
.wrapper-01 .content-blurb .content{
    width:73%;
    display:inline-block;
}
.wrapper-01 .content-blurb .fa{
    color: #ffffff;
    background-color: #007bff;
    border-radius: 100px;
    font-size: 28px;
    padding: 20px;
    font-weight: 400;
    display: table;
    margin: auto;
}
.wrapper-01 .content-blurb h3{
    font-size: 22px;
    font-weight: 600;
    padding-top:3px;
    padding-bottom:8px;
}
.wrapper-01 .content-blurb p{
    font-size:15px;
}
.overlay-content{
    position: relative;
}
.overlay-content img{
    display: block;
    width: 100%;
    height: auto;
}
.overlay-content .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(49,59,73,.65);
}
.overlay-content:hover .overlay {
    opacity: 1;
}
.overlay-content .overlay p{
    color: #fff !important;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 24px;
    font-weight: 600;
}
.wrapper-6{
    padding: 30px 0;
    background-color:#F9F9F9;
}
.wrapper-4{
    background-color: #DFC7BD;
    position: relative;
    margin-bottom: 50px;
}
.wrapper-4 .border-img img{
    position: absolute;
    padding-top: 50px;
}
.wrapper-4 .content{
    padding: 112px 0;
}
.wrapper-5{
    padding: 130px 0 30px;
}
.wrapper-5 .row2 h5{
    font-size: 15px;
    padding: 20px 0;
}
.wrapper-5 .brand1{
    background-image: url(./assets/images/10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-right: 40px;
    padding-bottom: 100px;
    padding-left: 40px;
}
.wrapper-5 .brand1 h5{
    text-align: right;
    padding-right: 28px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    color: #f5bfd2 !important;
    letter-spacing: 6px;
}
.wrapper-5 .brand1 h3{
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    font-size: 42px;
    color: #2b2b2b;
    text-align: right;
}
.wrapper-5 .brand1 h3 span{
    color: #f85e38;
}
.wrapper-5 .brand2{
    background-image: url(./assets/images/11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 77px;
    padding-right: 40px;
    padding-bottom: 77px;
    padding-left: 40px;
}
.wrapper-5 .brand2 h5{
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 6px;
    color: #2b2b2b !important;
    text-align: right;
}
.wrapper-5 .brand2 h3{
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    font-size: 42px;
    text-align: right;
    color: #f85e38 !important;
}
.wrapper-5 .brand2 h4{
    color: #04b0af;
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    font-size: 32px;
    text-align: right;
}
.wrapper-5 .brand1 a,
.wrapper-5 .brand2 a{
    color: #080505 !important;
    border-width: 0px !important;
    font-size: 14px;
    font-family: 'Poppins',sans-serif !important;
    font-weight: 600 !important;
    float: right;
}
.footer-wrapper .leftalign{
    color: #fff;
    font-size: 12px;
}
.wrapper-inner-banner{
    background-image: linear-gradient(131deg,#15192e 0%,#6a93ce 100%)!important;
    padding:50px 0;
}
@media screen and (max-width: 981px) {
    .border-img{
        padding: 30px;
    }
    .border-img img{
        width: 100%;
    }
    .row1 {
        padding: 30px 0;
    }
    .wrapper-1 {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .wrapper-2 .row1 h3.subtitle{
        padding-top: 0;
    }
    .wrapper-4 .border-img img{
        position: relative;
    }
    .wrapper-4 .content {
        padding: 60px 0;
    }
    .row2 img{
        display: table;
        margin: auto;
        margin-top: 30px;
    }
    .row2 h5{
        text-align: center;
    }
    .brand1{
        margin-bottom: 40px;
    }
    .wrapper-5 {
        padding: 60px 0 60px;
    }
    .wrapper-5 .row2{
        padding: 20px 0;
    }
}
.leftalign{
    color: #FFFFFF;
}
#cgsnavmenu .dropdown-menu {
    margin: 8px 0 0;
}
#cgsnavmenu ul li a{
    padding: 10px 25px;
}
#cgsnavmenu .dropdown-menu a.dropdown-item.active{
    color:#007bff !important;
    background:#fff !important
}
#cgsnavmenu ul li.current-menu-item a,
#cgsnavmenu ul li.current-menu-parent > a{
    color:#007bff !important;
}
.header-wrapper{
    border-bottom:1px solid #CCC;
}
.main-content-wrapper{
    padding: 0;
}
.cgs_widget_box{
    margin-bottom: 25px;
}
.wpcf7 textarea{
    height: 100px;
}
.wpcf7 p label {
    vertical-align: top;
    width: 100%;
}
.testimonial-wrapper{
    background: #e8f4f8;
    padding: 35px 0;
    text-align: center;
    /*margin: 60px 0 40px 0;*/
}
.testimonial-wrapper p{
    text-align: center;
}
.testimonial-wrapper p.testimonial-by{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #333 !important;
    margin-bottom: 0;
}
.testimonial-wrapper p.testimonial-designation{
    font-size: 14px;
}
.page-template-template_contact_us .main-content-wrapper, .page-template-template-fullwide .main-content-wrapper{
    margin: 40px 0 0 0;
}
.page-template-default .main-content-wrapper{
    margin: 40px 0;
    min-height: 400px;
}
.page-template-template_blog .main-content-wrapper{
    margin: 40px 0;
    min-height: 400px;
}
.single .main-content-wrapper{
    margin: 40px 0;
}
.archive .main-content-wrapper{
    margin: 40px 0;
}
.single .main-content-wrapper h3{
    font-size: 23px;
    width: 100%;
}
h3.side_title {
    font-size: 20px;
    color: #333;
    font-weight: 500;
}
.inner-banner{
    padding: 100px 0;
    background-size: cover !important;
    background-position: top center !important;
}
.inner-banner h1{
    font-size:52px;
    font-weight:700;
    font-family: 'Playfair Display',serif;
    text-shadow: 0px 1px 2px #ccc;
}
.inner-banner h1:after{
    display:none;
}
.team img{
    text-align:center;
}
.team h3{
    font-weight: 600;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-size: 24px;
}
.team h5{
    font-family: 'Poppins', sans-serif;
    color: rgba(0,0,0,0.4)!important;
    text-align:center;
    font-size: 18px;
}
.sing_post{
    padding-bottom: 30px;
    padding-top: 10px;
}
.sing_post img{
    width:100%
}
.sing_post h2{
    font-size: 26px;
    font-weight: 600;
    padding-top: 20px;
}
.sing_post h2:after{
    display:none;
}
.sing_post h2 a{
    text-decoration:none;
}
.sing_post h2, .sing_post h2 a{
    color: #333333 !important;
    font-size: 21px;
    font-weight: 500;
}
.sing_post h2 a:hover{

}
.sing_post h2{
    padding-top: 0;
}
.main-content-wrapper li{
    font-family: 'Poppins', sans-serif;
    color: rgba(0,0,0,0.4)!important;
    line-height: 1.9em;
    font-size: 15px;
    font-weight: 500;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-bottom-20{
    margin-top: 20px;
}
.comments-area{
    margin-top: 20px;
}
h2.comments-title{
    font-weight: 500;
    font-size: 19px;
}
#cgsnavmenu ul li a{
    color:#333333 !important;
}
.widget_search .search_submit, .searchform .search_submit {
    line-height: 26px;
}
.woocommerce h2:after{
    display:none
}
.woocommerce ul.products li.product h2{
    font-size: 18px !important;
    text-align:center
}
.woocommerce ul.products li.product .price{
    font-size:16px;
    text-align:center
}
.woocommerce ul.products li.product a{
    display: table;
    margin: auto;
}
.woocommerce .woocommerce-ordering select{
    border: 1px solid #ced4da;
    padding: 9px;
    margin-bottom: 10px;
    background: #fff;
    color: rgba(0,0,0,0.4);
    font-size: 14px;
}
.woocommerce div.product h1.product_title{
    font-size: 45px;
    font-weight: 600;
}
.woocommerce div.product h1.product_title:after{
    display:none;
}
.woocommerce .quantity .qty {
    height: 36px;
}
.woocommerce-page div.product .woocommerce-tabs h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.woocommerce .related.products{
    padding-top:30px;
    clear: both;
}
.woocommerce .related.products h2{
    font-size:36px;
    padding-bottom:20px
}
.widget_search{
    margin-top: 0;
}
.widget_box h3.side_title{
    font-family: 'Playfair Display',serif;
    font-weight: 600;
    font-size: 24px;
}
.widget_box .textwidget{
    font-family: 'Poppins', sans-serif;
    color: rgba(0,0,0,0.4)!important;
    line-height: 1.8em;
    font-size: 16px;
}
.widget_box ul{
    padding-left: 20px;
}
.client-wrapper{
    padding: 60px 0 40px 0;
}
.client-wrapper h2{
    margin-bottom: 60px;
}
.footer-widgets{
    padding: 40px 0;
    background: #333;
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
}
.footer-widgets p{
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 15px;
}
.footer-widgets h3{
    color: #FFFFFF !important;
}
.footer-widgets ul li a{
    color:#fff !important;
    text-decoration:none;
}
.bx-wrapper{
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    margin-bottom: 60px !important;
}
.bx-wrapper .bx-next, .bx-wrapper .bx-prev{
    background: none;
}
.bx-wrapper .bx-controls-direction a{
    text-indent: 0 !important;
    font-size: 25px;
    color: #FFF;
    height: auto !important;
    width: auto !important;
}
.latestblog-wrapper{

}
.latestblog-wrapper ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.latestblog-wrapper ul > li{
    display: inline-block;
    vertical-align: top;
    width: 48%;
}
.latestblog-wrapper ul > li:nth-child(2n+1){
    margin-right: 20px;
}
.latestblog-wrapper ul > li > ul{


}
.latestblog-wrapper ul > li > ul >li{
    vertical-align: top;
    display: inline-block;
}
.latest-blog-title{
    padding: 20px 0;
    width: 100%;
}
.latest-blog-title h3{
    text-align: center;
}
@media (max-width: 575px) {
    .latestblog-wrapper ul > li:nth-child(2n+1){
        margin-right: 0;
        text-align: center;
    }
    .latestblog-wrapper ul > li{
        width: 100%;
    }
    .latestblog-wrapper > .container > .row > .col-xl-12 > ul > li{
        margin-bottom: 35px;
    }
    .row2 img {
        margin-top: 10px;
        width: 100%;
    }
    .wrapper-01 .content-blurb{
        margin-bottom: 15px;
    }
}
.masonry-wrapper{
    margin: 60px 0 25px 0;
}
.masonry-wrapper img{
    width: 100%;
}
.masonry-wrapper h2{
    font-size: 18px;
}
.masonry-wrapper h2:after{
    display: none;
}
.masonry-wrapper ul.post-categories{
    margin: 0;
    padding: 0;
    list-style: none;
}
.masonry-wrapper ul.post-categories li{
    display: inline;
}
.masonry-wrapper ul.post-categories li a{
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
}
.short-post-meta{
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
}
.masonry-wrapper .item {
    /*border: 1px solid #eee;
    box-shadow: 0 0 10px -3px #ccc;
    border-radius: 5px;*/
    margin-bottom: 10px;
    padding: 0px;
}
.page-id-477 .hotels{
    padding: 5px 10px;
}
.masonry-wrapper .readmore{
    margin-bottom: 30px;
}
.masonry-wrapper .readmore a{
    text-decoration: none;
}
.parallax-section {
    min-height: 500px;
    background: transparent;
}
.parallax-section p{
    text-align: center;
    padding: 150px 250px;
    font-size:33px;
    font-weight:700;
    font-family: 'Playfair Display',serif;
    color: #ffffff !important;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    opacity: 1 !important;
    margin:0;
}
.parallax-section div{
    text-align: center;
}
.parallax-section div a{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #ffffff !important;
    opacity: 1 !important;
}
.slider_shortcode p{
    opacity: 1 !important;
}
.bannertext{
    color: #ffffff !important;
}
@media (max-width: 575px){
    .parallax-section p{
        padding: 30px;
    }
    .inner-banner{
        padding: 39px 0;
    }
}
.masonry-wrapper2 .masonry2 { /* Masonry container */
    column-count: 3;
    column-gap: 1em;
}
.masonry-wrapper2 .masonry2 .item { /* Masonry bricks or child elements */
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}
.masonry-wrapper2 .contentpadding{
    padding: 5px 10px;
}
.masonry-wrapper2 .item {
    border: 1px solid #eee;
    box-shadow: 0 0 10px -3px #000;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 0px;
}
.masonry-wrapper2 img{
    width: 100%;
}
.masonry-wrapper2 h2{
    font-size: 18px;
}
.masonry-wrapper2 h2:after{
    display: none;
}
.latestblog-wrapper3 img{
    width: 100%;
}
.latestblog-wrapper3 h2{
    font-size: 18px;
}
.latestblog-wrapper3 h2:after{
    display: none;
}
.procedures{

}
.procedures h2{
    margin-bottom: 40px;
    margin-top: 30px;
    text-align: center;
}
.procedures h2:after{
    margin: auto;
}
.procedures h3{
    font-size: 22px;
    font-weight: 600;
    padding-top: 3px;
    padding-bottom: 8px;
    text-align: center;
}
.latestblog-wrapper3 .item{
    border: 1px solid #eee;
    box-shadow: 0 0 10px -3px #ccc;
    border-radius: 5px;
    margin-bottom: 25px;
    padding: 15px;
}
.common-wrapper{
    width: 100%;
}
.common-wrapper h2{
    margin-bottom: 40px;
    margin-top: 30px;
    text-align: center;
}
.common-wrapper h2:after{
    margin: auto;
}
.common-wrapper img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.common-wrapper .bx-wrapper img {
    margin: 0 auto !important;
}
.pricing-table{
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    border-radius: 10px;
}
.pricing-table h3{
    text-align: center;
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
}
.pricing-table .pricing{
    text-align: center;
    font-family: 'Playfair Display',serif;
    font-size:33px;
    font-weight:700;
    margin-bottom: 12px;
}
.pricing-table .pricing span{
    font-family: 'Playfair Display',serif;
    font-size:20px;
    font-weight:600;
    vertical-align: super;
    padding-right: 3px;
}
.pricing-table .features{
    padding: 0 15px;
}
.pricing-table .features > div{
    padding: 7px 0;
    border-bottom: 1px solid #f2f2f2;
    text-align: center;
}
.pricing-table .pricing-table-btn{
    text-align: center;
}
.pricing-table .pricing-table-btn a{
    display: inline-block;
    padding: 6px 30px;
    text-decoration: none;
    border-radius: 20px;
    margin: 20px 0;
}
.pricing-table .pricing-table-btn{
    border: none !important;
}
@media (max-width: 575px){
    .common-wrapper .bx-controls-direction{
        display: none;
    }
    .masonry-wrapper2 .masonry2 {
        column-count: auto;
        column-gap: initial;
    }
    .pricing-table{
        margin-bottom: 25px;
    }
}
.masonry-wrapper2{
    padding: 50px 0;
}
.pricingtable{
    padding: 0 0 50px 0;
}
/**********************************/
/**********************************/
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #26c699;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}
#content[tabindex="-1"]:focus {
    outline: 0;
}
.banner-wrapper {
    border-top: 1px solid #abccda;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 0 0;
    background-position: center center;
}
.banner-height {
    height: 436px;
}
.cgsnavmenu{
    text-align: right;
}
#cgsnavmenu ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
}
#cgsnavmenu ul li {
    display: block;
    list-style: none;
    position: relative;
}
#cgsnavmenu ul li a{
    display: block;
    position: relative;
    color: rgba(0,0,0,.6);
    text-decoration: none;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0 25px;
}
#cgsnavmenu ul li ul.dropdown-menu{
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
#cgsnavmenu .dropdown-menu{
    margin: 22px 0 0;
}
@media (max-width: 575px) {
    #cgsnavmenu .dropdown-menu{
        margin: 0;
        border: none;
    }
}
#cgsnavmenu ul li:hover ul.dropdown-menu{
    display: block;
    margin: 0 0 0 20px;
    padding: 0;
}
#cgsnavmenu ul li:hover ul.dropdown-menu li a{
    width: auto;
    padding: 5px;
}
#cgsnavmenu ul li ul.dropdown-menu li ul.dropdown-menu{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
#cgsnavmenu ul li ul.dropdown-menu li:hover ul.dropdown-menu{
    display: block;
    margin: 0;
    padding: 0;
}
#cgsnavmenu ul li ul.dropdown-menu li:hover ul.dropdown-menu li a{
    width: 150px;
    padding: 5px;
}
#cgsnavmenu ul li.current-menu-item>a{
    color: #dca47d;
}
#cgsnavmenu ul li a:hover{
    color: #dca47d;
    opacity: .7;
}
#cgsnavmenu ul li:last-child ul.dropdown-menu li ul.dropdown-menu{
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
.dropdown-item.active, .dropdown-item:active{
    color: #FFF !important;
}
.footer-wrapper{
    padding: 15px 0 5px;
    background-color: #222;
    color: #FFF;
}
.footer-wrapper p{
    color: #666 !important;
    font-weight: 400;
    font-size: 12px;
    margin: 0 0 5px 0;
}
.footer-wrapper p a{
    color: #666 !important;
    font-weight: 400;
}
.footer-wrapper .leftalign{
    font-size: 11px;
    color: #ccc;
    margin-bottom: 3px;
}
.footer-wrapper .leftalign a{
    color: #FFFFFF !important;
    text-decoration: none;
}
.rightalign{
    text-align: right;
}
.rightalign ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.rightalign ul li{
    display: inline-block;
    padding: 0 6px;
}
.rightalign ul li:first-child{
    padding-left: 0;
}
.rightalign ul li:last-child{
    padding-right: 0;
}
h3.side_title{
    font-size: 18px;
	font-weight: 500;
}
h3.side_title:after{
    content: '';
    /*max-width: 80px;*/
    margin-bottom: 10px!important;
    border-top: 1px solid #CCCCCC;
    display: block;
    margin-top: 5px;
    opacity: 0.4;
}
.widget_search{
    margin: 10px 0 20px 0;
}
.widget_search .screen-reader-text{
    display: none;
}
.widget_search .search-field, .searchform .search-field{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 18px 43px 18px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.widget_search .searchform, .searchform{
    position: relative;
}
.widget_search .search_submit, .searchform .search_submit{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 4px 4px 0;
    padding: 5px 17px;
    margin: 0;
}
.search-results .main-content-wrapper h2:after {
    margin-top: 5px;
    margin-bottom: 10px !important;
}
.sticky{
    border: 5px solid #eee;
    padding: 10px;
}
.comments-area p label{
    width: 100px;
}
.comments-area p.comment-form-cookies-consent label{
    width: auto;
}
.comments-area p.comment-form-cookies-consent input[type="checkbox"]{
    margin-right: 5px;
}
.comment-form textarea, .comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"]{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.comment-form textarea{
    height: 100px;
}
.post-meta {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    color: rgba(0,0,0,0.2)!important;
    line-height: 1.8em;
    margin-bottom: 8px;
}
.postReadMorebg {
    margin-bottom: 25px;
}
.custom-html-widget, .widget_box{
    margin-bottom: 25px;
}
h3.side_title{
    font-size: 18px;
}
h3.side_title:after{
    content: '';
    /*max-width: 80px;*/
    margin-bottom: 10px!important;
    border-top: 1px solid #CCCCCC;
    display: block;
    margin-top: 5px;
    opacity: 0.4;
}
input[type="submit"]{
    color: #FFFFFF;
    background-color: #dca47d;
    border: 1px solid #dca47d;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #dca47d;
}
input[type="submit"]:hover{
    color: #dca47d;
    background-color: #FFFFFF;
    border: 1px solid #dca47d;
}
.logo h1{
    font-size: 23px;
    color: #000 !important;
    line-height: 130%;
    margin: 0;
}
.logo h2{
    font-size: 12px;
    color: #000 !important;
    line-height: 100%;
    margin: 0;
}
.cgs-social-connects{
    text-align: center;
}
.cgs-social-connects ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.cgs-social-connects ul li{
    display: inline-block;
    padding: 0 16px;
}
.cgs-social-connects ul li a{
    font-size: 20px;
}
.services-wrapper h3{
	font-size: 25px;
}
.page-template-template_blog h2, .page-template-template_blog h2 a{
	color: #dca47d;
	font-size: 18px;
	font-weight: 400;
}
.single .header-wrapper{
    box-shadow: 0px 0px 4px 0px #ccc;
}
.procedures{
    width: 100%;
}
.procedures img{
    max-width: 100%;
    height: auto !important;
}
.team h4{
    text-align: center;
}
.team{
    text-align: center;
}
