banner-height/*
Theme Name: CGS Lite
Theme URI: Theme URI: https://www.cgsthemes.com/product/lite-default/
Description: Multipurpose child theme
Author: CGS Themes
Author URI: https://www.cgsthemes.com
Template: cgs-fashion-trend
Version: 1.0
*/
body{
    overflow-x: hidden;
}
h2{
    font-family: 'Playfair Display',serif;
    font-weight: 700;
    font-size: 42px;
    color: #2b2b2b;
    line-height: 1.5em;
}
p{
    color: rgba(0,0,0,0.4) !important;
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    line-height: 1.9em;
}
a.btn-more{
    color: #ffffff !important;
    letter-spacing: 2px;
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #d95984;
    padding: 12px 20px;
}
.row1{
    padding: 100px 0;
}
.row2{
    padding: 20px 0;
}
.row3{
    padding: 20px 0;
}
.border-img img{
    width: 80%;
    display: table;
    margin: auto;
}
.text-align h2,
.text-align p{
    text-align: center;
}
h2:after{
    margin-top: 0px;
}
.text-align h2:after{
    margin: auto;
    margin-top: 0px;
}
.wrapper-2{
    padding: 30px 0;
    background-color:#F9F9F9;
}
.wrapper-1 img{
    padding:20px;
}
.wrapper-01, .wrapper-3{
    padding: 60px 0;
}
.wrapper-01 .content-blurb{
    padding:10px;
    border:1px solid #ccc;
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
}
.wrapper-01 .content-blurb .icon{
    width:25%;
    display:inline-block;
    vertical-align:top;
}
.wrapper-01 .content-blurb .content{
    width:73%;
    display:inline-block;
}
.wrapper-01 .content-blurb .fa{
    color: #ffffff;
    background-color: #007bff;
    border-radius: 100px;
    font-size: 28px;
    padding: 20px;
    font-weight: 400;
    display: table;
    margin: auto;
}
.wrapper-01 .content-blurb h3{
    font-size: 22px;
    font-weight: 600;
    padding-top:3px;
    padding-bottom:8px;
}
.wrapper-01 .content-blurb p{
    font-size:15px;
}
.overlay-content{
    position: relative;
}
.overlay-content img{
    display: block;
    width: 100%;
    height: auto;
}
.overlay-content .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(49,59,73,.65);
}
.overlay-content:hover .overlay {
    opacity: 1;
}
.overlay-content .overlay p{
    color: #fff !important;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 24px;
    font-weight: 600;
}
.wrapper-6{
    padding: 30px 0;
    background-color:#F9F9F9;
}
.wrapper-4{
    background-color: #DFC7BD;
    position: relative;
    margin-bottom: 50px;
}
.wrapper-4 .border-img img{
    position: absolute;
    padding-top: 50px;
}
.wrapper-4 .content{
    padding: 112px 0;
}
.wrapper-5{
    padding: 130px 0 30px;
}
.wrapper-5 .row2 h5{
    font-size: 15px;
    padding: 20px 0;
}
.wrapper-5 .brand1{
    background-image: url(./assets/images/10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-right: 40px;
    padding-bottom: 100px;
    padding-left: 40px;
}
.wrapper-5 .brand1 h5{
    text-align: right;
    padding-right: 28px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    color: #f5bfd2 !important;
    letter-spacing: 6px;
}
.wrapper-5 .brand1 h3{
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    font-size: 42px;
    color: #2b2b2b;
    text-align: right;
}
.wrapper-5 .brand1 h3 span{
    color: #f85e38;
}
.wrapper-5 .brand2{
    background-image: url(./assets/images/11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 77px;
    padding-right: 40px;
    padding-bottom: 77px;
    padding-left: 40px;
}
.wrapper-5 .brand2 h5{
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 6px;
    color: #2b2b2b !important;
    text-align: right;
}
.wrapper-5 .brand2 h3{
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    font-size: 42px;
    text-align: right;
    color: #f85e38 !important;
}
.wrapper-5 .brand2 h4{
    color: #04b0af;
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    font-size: 32px;
    text-align: right;
}
.wrapper-5 .brand1 a,
.wrapper-5 .brand2 a{
    color: #080505 !important;
    border-width: 0px !important;
    font-size: 14px;
    font-family: 'Poppins',sans-serif !important;
    font-weight: 600 !important;
    float: right;
}
.footer-wrapper .leftalign{
    color: #fff;
}
.wrapper-inner-banner{
    background-image: linear-gradient(131deg,#15192e 0%,#6a93ce 100%)!important;
    padding:50px 0;
}
@media screen and (max-width: 981px) {
    .border-img{
        padding: 30px;
    }
    .border-img img{
        width: 100%;
    }
    .row1 {
        padding: 30px 0;
    }
    .wrapper-1 {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .wrapper-2 .row1 h3.subtitle{
        padding-top: 0;
    }
    .wrapper-4 .border-img img{
        position: relative;
    }
    .wrapper-4 .content {
        padding: 60px 0;
    }
    .row2 img{
        display: table;
        margin: auto;
        margin-top: 30px;
    }
    .row2 h5{
        text-align: center;
    }
    .brand1{
        margin-bottom: 40px;
    }
    .wrapper-5 {
        padding: 60px 0 60px;
    }
    .wrapper-5 .row2{
        padding: 20px 0;
    }
}
.leftalign{
    color: #FFFFFF;
}
#cgsnavmenu .dropdown-menu {
    margin: 8px 0 0;
}
#cgsnavmenu ul li a{
    padding: 10px 25px;
}
#cgsnavmenu .dropdown-menu a.dropdown-item.active{
    color:#007bff !important;
    background:#fff !important
}
#cgsnavmenu ul li.current-menu-item a,
#cgsnavmenu ul li.current-menu-parent > a{
    color:#007bff !important;
}
.header-wrapper{
    border-bottom:1px solid #CCC;
}
.main-content-wrapper{
    padding: 0;
}
.cgs_widget_box{
    margin-bottom: 25px;
}
.wpcf7 textarea{
    height: 100px;
}
.wpcf7 p label {
    vertical-align: top;
    width: 100%;
}
.testimonial-wrapper{
    background: #e8f4f8;
    padding: 35px 0;
    text-align: center;
    /*margin: 60px 0 40px 0;*/
}
.testimonial-wrapper p{
    text-align: center;
}
.testimonial-wrapper p.testimonial-by{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #333 !important;
    margin-bottom: 0;
}
.testimonial-wrapper p.testimonial-designation{
    font-size: 14px;
}
.page-template-template_contact_us .main-content-wrapper, .page-template-template-fullwide .main-content-wrapper{
    margin: 40px 0 0 0;
}
.page-template-default .main-content-wrapper{
    margin: 40px 0;
    min-height: 400px;
}
.page-template-template_blog .main-content-wrapper{
    margin: 40px 0;
    min-height: 400px;
}
.single .main-content-wrapper{
    margin: 40px 0;
}
.archive .main-content-wrapper{
    margin: 40px 0;
}
.single .main-content-wrapper h3{
    font-size: 23px;
    width: 100%;
}
h3.side_title {
    font-size: 20px;
    color: #333;
    font-weight: 500;
}
.inner-banner{
    padding: 100px 0;
    background-size: cover;
}
.inner-banner h1{
    font-size:52px;
    font-weight:700;
    font-family: 'Playfair Display',serif;
}
.inner-banner h1:after{
    display:none;
}
.team img{
    text-align:center;
}
.team h3{
    font-weight: 600;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-size: 24px;
}
.team h5{
    font-family: 'Poppins', sans-serif;
    color: rgba(0,0,0,0.4)!important;
    text-align:center;
    font-size: 18px;
}
.sing_post{
    padding-bottom: 30px;
    padding-top: 10px;
}
.sing_post img{
    width:100%
}
.sing_post h2{
    font-size: 26px;
    font-weight: 600;
    padding-top: 20px;
}
.sing_post h2:after{
    display:none;
}
.sing_post h2 a{
    text-decoration:none;
}
.sing_post h2, .sing_post h2 a{
    color: #333333 !important;
    font-size: 21px;
    font-weight: 500;
}
.sing_post h2 a:hover{

}
.sing_post h2{
    padding-top: 0;
}
.main-content-wrapper li{
    font-family: 'Poppins', sans-serif;
    color: rgba(0,0,0,0.4)!important;
    line-height: 1.9em;
    font-size: 15px;
    font-weight: 500;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-bottom-20{
    margin-top: 20px;
}
.comments-area{
    margin-top: 20px;
}
h2.comments-title{
    font-weight: 500;
    font-size: 19px;
}
#cgsnavmenu ul li a{
    color:#333333 !important;
}
.widget_search .search_submit, .searchform .search_submit {
    line-height: 26px;
}
.woocommerce h2:after{
    display:none
}
.woocommerce ul.products li.product h2{
    font-size: 18px !important;
    text-align:center
}
.woocommerce ul.products li.product .price{
    font-size:16px;
    text-align:center
}
.woocommerce ul.products li.product a{
    display: table;
    margin: auto;
}
.woocommerce .woocommerce-ordering select{
    border: 1px solid #ced4da;
    padding: 9px;
    margin-bottom: 10px;
    background: #fff;
    color: rgba(0,0,0,0.4);
    font-size: 14px;
}
.woocommerce div.product h1.product_title{
    font-size: 45px;
    font-weight: 600;
}
.woocommerce div.product h1.product_title:after{
    display:none;
}
.woocommerce .quantity .qty {
    height: 36px;
}
.woocommerce-page div.product .woocommerce-tabs h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.woocommerce .related.products{
    padding-top:30px;
}
.woocommerce .related.products h2{
    font-size:36px;
    padding-bottom:20px
}
.widget_search{
    margin-top: 0;
}
.widget_box h3.side_title{
    font-family: 'Playfair Display',serif;
    font-weight: 600;
    font-size: 24px;
}
.widget_box .textwidget{
    font-family: 'Poppins', sans-serif;
    color: rgba(0,0,0,0.4)!important;
    line-height: 1.8em;
    font-size: 16px;
}
.widget_box ul{
    padding-left: 20px;
}

/* .sidebar{
	padding-left: 25px;
}
@media screen and (max-width: 981px) {
	.sidebar{
		padding-left: 0;
	}
} */
.client-wrapper{
    padding: 60px 0 40px 0;
}
.client-wrapper h2{
    margin-bottom: 60px;
}
.footer-widgets{
    padding: 40px 0;
    background: #333;
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
}
.footer-widgets p{
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 15px;
}
.footer-widgets h3{
    color: #FFFFFF !important;
}
.footer-widgets ul li a{
    color:#fff !important;
    text-decoration:none;
}
.bx-wrapper{
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    margin-bottom: 60px !important;
}
.bx-wrapper .bx-next, .bx-wrapper .bx-prev{
    background: none;
}
.bx-wrapper .bx-controls-direction a{
    text-indent: 0 !important;
    font-size: 25px;
    color: #FFF;
    height: auto !important;
    width: auto !important;
}
.latestblog-wrapper{

}
.latestblog-wrapper ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.latestblog-wrapper ul > li{
    display: inline-block;
    vertical-align: top;
    width: 48%;
}
.latestblog-wrapper ul > li:nth-child(2n+1){
    margin-right: 20px;
}
.latestblog-wrapper ul > li > ul{


}
.latestblog-wrapper ul > li > ul >li{
    vertical-align: top;
    display: inline-block;
}
.latest-blog-title{
    padding: 20px 0;
    width: 100%;
}
.latest-blog-title h3{
    text-align: center;
}
@media (max-width: 575px) {
    .latestblog-wrapper ul > li:nth-child(2n+1){
        margin-right: 0;
        text-align: center;
    }
    .latestblog-wrapper ul > li{
        width: 100%;
    }
    .latestblog-wrapper > .container > .row > .col-xl-12 > ul > li{
        margin-bottom: 35px;
    }
    .row2 img {
        margin-top: 10px;
        width: 100%;
    }
    .wrapper-01 .content-blurb{
        margin-bottom: 15px;
    }
}
.footer-wrapper .leftalign{
    font-size: 12px;
    color: #ccc;
    margin-bottom: 3px;
}
.footer-wrapper .leftalign a{
    color: #ccc !important;
    text-decoration: none;
}
.wrapper-3{ display:none; }
.inner-banner{
	background-size: cover !important;
}
.woocommerce-cart .main-content-wrapper{
	padding: 50px 0 0 0;
}
.page-id-243 .main-content-wrapper{
	padding: 50px 0;
}
.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {
background:#d95984 !important;
background-color:#d95984 !important;
color:white !important;
text-shadow: transparent !important;
box-shadow: none;
border-color:#d95984 !important;
}

.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover {
background:#d95984 !important;
background-color:#d95984 !important;
color:white !important;
text-shadow: transparent !important;
box-shadow: none;
border-color:#d95984 !important;
}

.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button {
background: #d95984 !important;
color:white !important;
text-shadow: transparent !important;
border-color:#d95984 !important;
}

.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {
background: #d95984 !important;
box-shadow: none;
text-shadow: transparent !important;
color:white !important;
border-color:#d95984 !important;
}