/*
Theme Name: CGS Pharmacy
Theme URI: Theme URI: 
Description: Multipurpose theme
Author: CGS Themes
Author URI: https://www.cgsthemes.com
Version: 1.0
*/

body{
    background: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.7em;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #222222;
    line-height: 1.5em;
    word-wrap: break-word;
}
h1{

}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.4em;
    text-align: left;
}
h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    color: #ffb342;
    line-height: 1.5em;
    text-align: left;
}
h4{

}
h5{
    color: #666666;
    font-size: 16px;
    font-weight: 600;
}
p{
    color: #000000;
    font-size: 18px;
    line-height: 1.8em;
}
a {
    color: #ff9900;
}
a:hover, a:focus {
    text-decoration: none;
}
img, figure{
    max-width: 100%;
    height: auto;
}
img.alignright, figure.alignright {float:right; margin:0 0 1em 1em}
img.alignleft, figure.alignleft {float:left; margin:0 1em 1em 0}
img.aligncenter, figure.aligncenter {display: block; margin-left: auto; margin-right: auto}
.alignright {float:right; }
.alignleft {float:left; }
.aligncenter {display: block; margin-left: auto; margin-right: auto}
figcaption{
    color: rgba(0,0,0,0.4)!important;
    line-height: 140%;
    font-size: 13px;
    font-weight: 400;
    padding: 5px 0;
    text-align: center;
}
.joinclass{
     background: #FFFFFF;
     padding: 20px 20px 20px 20px;
     box-shadow: 3px 0px 8px 0px #ccc;
 }
.content-with-border{
    border: 15px solid #26c699;
    background: #FFFFFF;
    padding: 24px 30px;
}
#cgsnavmenu ul li.current-menu-item>a{
    color: #333333;
}
#cgsnavmenu ul li.current-menu-item>a:hover{
    color: #000000;
}
h2:after, h1:after{
    display: none;
}
.footer-widgets{
    padding: 40px 0;
    background: #333;
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.footer-widgets p{
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 14px;
    font-weight: 400;
}
.footer-widgets h3{
    color: #FFFFFF !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
}
.footer-widgets ul li a{
    color:#fff !important;
    text-decoration:none;
}
.menu-footer-container ul{
    padding-left: 18px;
}
.post-content p, .search-results p, .main-content-wrapper p{
    font-family: 'Montserrat', sans-serif !important;
    color: rgba(0,0,0,0.6) !important;
    line-height: 1.9em;
    font-size: 15px;
    font-weight: 400;
}
.inner-banner{
    padding: 100px 0;
    background-size: cover !important;
    background-position: top center !important;
}
.inner-banner h1:after{
    display: none;
}
.main-content-wrapper{
    padding: 40px 0;
}
.home .main-content-wrapper{
    padding: 0;
}
.page-template-template_contact_us .main-content-wrapper{
    padding: 50px 0 0 0;
}
.services-wrapper .team{
    padding: 0;
}
.section10{
    background: #FFFFFF;
    padding: 50px 0;
    text-align: center;
}
.section10 h2{
    margin-bottom: 35px;
}
.page-template-template_blog .main-content-wrapper h2{
    font-size: 20px;
}
.single-post h3{
    width: 100%;
}
.wpcf7 p label {
    vertical-align: top;
    width: 100%;
}
.footer-wrapper .leftalign{
    font-size: 11px;
    color: #ccc;
    margin-bottom: 3px;
}
.footer-wrapper .leftalign a{
    color: #ccc !important;
    text-decoration: none;
}
.wpcf7 textarea{
    height: 100px;
}
.wpcf7 p label {
    vertical-align: top;
    width: 100%;
}
.page-template-default .main-content-wrapper, .page-template-template_contact_us .main-content-wrapper, .page-template-template-fullwide .main-content-wrapper, .page-template-template_blog .main-content-wrapper, .single .main-content-wrapper, .archive .main-content-wrapper{
    padding: 40px 0;
    min-height: 400px;
}
.single .header-wrapper {
    box-shadow: 0px 0px 4px 0px #ccc;
}
.single .main-content-wrapper h3{
    font-size: 18px;
    width: 100%;
	font-weight: 400;
}
.widget_search .search_submit, .searchform .search_submit {
    line-height: 26px;
}
.woocommerce h2:after{
    display:none
}
.woocommerce ul.products li.product h2{
    font-size: 18px !important;
    text-align:center
}
.woocommerce ul.products li.product .price{
    font-size:16px;
    text-align:center
}
.woocommerce ul.products li.product a{
    display: table;
    margin: auto;
    font-weight: 500;
}
.woocommerce .woocommerce-ordering select{
    border: 1px solid #ced4da;
    padding: 9px;
    margin-bottom: 10px;
    background: #fff;
    color: rgba(0,0,0,0.4);
    font-size: 14px;
}
.woocommerce div.product h1.product_title{
    font-size: 45px;
    font-weight: 600;
}
.woocommerce div.product h1.product_title:after{
    display:none;
}
.woocommerce .quantity .qty {
    height: 36px;
}
.woocommerce-page div.product .woocommerce-tabs h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.woocommerce .related.products{
    padding-top:30px;
    clear: both;
}
.woocommerce .related.products h2{
    font-size:36px;
    padding-bottom:20px
}
.widget_search{
    margin-top: 0;
}
.latestblog-wrapper{

}
.latestblog-wrapper ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.latestblog-wrapper ul > li{
    display: inline-block;
    vertical-align: top;
    width: 48%;
}
.latestblog-wrapper ul > li:nth-child(2n+1){
    margin-right: 20px;
}
.latestblog-wrapper ul > li > ul{
    margin-bottom: 25px;
}
.latestblog-wrapper ul > li > ul >li{
    vertical-align: top;
    display: inline-block;
}
.latest-blog-title{
    padding: 20px 0;
    width: 100%;
}
.latest-blog-title h3{
    text-align: center;
}
@media (max-width: 575px) {
    .latestblog-wrapper ul > li:nth-child(2n+1){
        margin-right: 0;
        text-align: center;
    }
    .latestblog-wrapper ul > li{
        width: 100%;
    }
    .latestblog-wrapper > .container > .row > .col-xl-12 > ul > li{
        margin-bottom: 35px;
    }
    .row2 img {
        margin-top: 10px;
        width: 100%;
    }
    .wrapper-01 .content-blurb{
        margin-bottom: 15px;
    }
}
.masonry-wrapper{
    margin: 60px 0 25px 0;
}
.masonry-wrapper img{
    width: 100%;
}
.masonry-wrapper h2{
    font-size: 18px;
}
.masonry-wrapper h2:after{
    display: none;
}
.masonry-wrapper ul.post-categories{
    margin: 0;
    padding: 0;
    list-style: none;
}
.masonry-wrapper ul.post-categories li{
    display: inline;
}
.masonry-wrapper ul.post-categories li a{
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
}
.short-post-meta{
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
}
.masonry-wrapper .item {
    margin-bottom: 10px;
    padding: 0px;
}
.parallax-section {
    min-height: 400px;
    background: transparent;
}
.parallax-section p{
    text-align: center;
    padding: 150px 250px;
    font-size:33px;
    font-weight:700;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff !important;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    opacity: 1 !important;
}
.testimonial-wrapper{
    background: #FFFFFF;
    padding: 0;
    text-align: center;
    background-position: center center;
    background-size: cover;
}
.testimonial-wrapper p{
    text-align: center;
}
.testimonial-wrapper p.testimonial-by{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #333 !important;
    margin-bottom: 0;
}
.testimonial-wrapper p.testimonial-designation{
    font-size: 14px;
}
.client-wrapper {
    padding: 60px 0 40px 0;
}
.client-wrapper h2 {
    margin-bottom: 60px;
}
.bx-wrapper{
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    margin-bottom: 60px !important;
}
.bx-wrapper .bx-next, .bx-wrapper .bx-prev{
    background: none;
}
.bx-wrapper .bx-controls-direction a{
    text-indent: 0 !important;
    font-size: 25px;
    color: #FFF;
    height: auto !important;
    width: auto !important;
}
.bx-wrapper{
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    margin-bottom: 60px !important;
}
.bx-wrapper .bx-next, .bx-wrapper .bx-prev{
    background: none;
}
.bx-wrapper .bx-controls-direction a{
    text-indent: 0 !important;
    font-size: 25px;
    color: #FFF;
    height: auto !important;
    width: auto !important;
}
.pricing-table{
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    border-radius: 10px;
}
.pricing-table h3{
    text-align: center;
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
}
.pricing-table .pricing{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size:33px;
    font-weight:700;
    margin-bottom: 12px;
}
.pricing-table .pricing span{
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
    font-weight:600;
    vertical-align: super;
    padding-right: 3px;
}
.pricing-table .features{
    padding: 0 15px;
}
.pricing-table .features > div{
    padding: 7px 0;
    border-bottom: 1px solid #f2f2f2;
    text-align: center;
}
.pricing-table .pricing-table-btn{
    text-align: center;
}
.pricing-table .pricing-table-btn a{
    display: inline-block;
    padding: 6px 30px;
    text-decoration: none;
    border-radius: 20px;
    margin: 20px 0;
}
.pricing-table .pricing-table-btn{
    border: none !important;
}
.pricing-table h3{
    font-size: 20px;
}
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #26c699;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}
#content[tabindex="-1"]:focus {
    outline: 0;
}
.banner-wrapper {
    border-top: 1px solid #abccda;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 0 0;
    background-position: center center;
}
.banner-height {
    height: 436px;
}
.cgsnavmenu{
    text-align: right;
}
#cgsnavmenu ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
}
#cgsnavmenu ul li {
    display: block;
    list-style: none;
    position: relative;
}
#cgsnavmenu ul li a{
    display: block;
    position: relative;
    color: #333333;
    text-decoration: none;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 500;
    padding: 3px 25px;
    letter-spacing: 0.5px;
}
#cgsnavmenu ul li ul.dropdown-menu{
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
#cgsnavmenu .dropdown-menu{
    margin: 22px 0 0;
    border-top: 4px solid #ff9900;
}
@media (max-width: 575px) {
    #cgsnavmenu .dropdown-menu{
        margin: 0;
        border: none;
    }
}
#cgsnavmenu ul li:hover ul.dropdown-menu{
    display: block;
    margin: 0 0 0 20px;
    padding: 0;
}
#cgsnavmenu ul li:hover ul.dropdown-menu li a{
    width: auto;
    padding: 5px;
}
#cgsnavmenu ul li ul.dropdown-menu li ul.dropdown-menu{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
#cgsnavmenu ul li ul.dropdown-menu li:hover ul.dropdown-menu{
    display: block;
    margin: 0;
    padding: 0;
}
#cgsnavmenu ul li ul.dropdown-menu li:hover ul.dropdown-menu li a{
    width: 150px;
    padding: 5px;
}
#cgsnavmenu ul li.current-menu-item>a{
    color: #ff9900;
}
#cgsnavmenu ul li a:hover{
    color: #ff9900;
    opacity: .7;
}
#cgsnavmenu ul li:last-child ul.dropdown-menu li ul.dropdown-menu{
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: #ff9900;
    color: #FFF !important;
}
.btn-primary-yoga{
    color: #44d89e;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    padding: 12px 25px;
    border-radius: 22px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 49px;
    margin-right: auto;
    margin-left: auto;
}
.btn-primary-yoga:hover{
    color: #44d89e;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}
.btn-primary-outline-yoga{
    color: #44d89e;
    background-color: #FFFFFF;
    border-color: #44d89e;
    padding: 12px 25px;
    border-radius: 22px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 49px;
    margin-right: auto;
    margin-left: auto;
}
.btn-primary-outline-yoga:hover{
    color: #FFFFFF;
    background-color: #44d89e;
    border-color: #44d89e;
}
.team{
    text-align: center;
    background: #FFFFFF;
    padding: 30px 20px 20px
}
.team p{
    text-align: center;
}
.footer-wrapper{
    padding: 15px 0 5px;
    background-color: #222;
    color: #FFF;
}
.footer-wrapper p{
    color: #666 !important;
    font-weight: 400;
    font-size: 12px;
    margin: 0 0 5px 0;
}
.footer-wrapper p a{
    color: #666 !important;
    font-weight: 400;
}
.footer-wrapper .leftalign{
    font-size: 11px;
    color: #ccc;
    margin-bottom: 3px;
}
.footer-wrapper .leftalign a{
    color: #FFFFFF !important;
    text-decoration: none;
}
.rightalign{
    text-align: right;
}
.rightalign ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.rightalign ul li{
    display: inline-block;
    padding: 0 6px;
}
.rightalign ul li:first-child{
    padding-left: 0;
}
.rightalign ul li:last-child{
    padding-right: 0;
}
h3.side_title{
    font-size: 18px;
    font-weight: 500;
}
h3.side_title:after{
    content: '';
    /*max-width: 80px;*/
    margin-bottom: 10px!important;
    border-top: 1px solid #CCCCCC;
    display: block;
    margin-top: 5px;
    opacity: 0.4;
}
.widget_search{
    margin: 10px 0 20px 0;
}
.widget_search .screen-reader-text{
    display: none;
}
.widget_search .search-field, .searchform .search-field{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 18px 43px 18px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.widget_search .searchform, .searchform{
    position: relative;
}
.widget_search .search_submit, .searchform .search_submit{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 4px 4px 0;
    padding: 5px 17px;
    margin: 0;
}
.search-results .main-content-wrapper h2:after {
    margin-top: 5px;
    margin-bottom: 10px !important;
}
.sticky{
    border: 5px solid #eee;
    padding: 10px;
}
.comments-area p label{
    width: 100px;
}
.comments-area p.comment-form-cookies-consent label{
    width: auto;
}
.comments-area p.comment-form-cookies-consent input[type="checkbox"]{
    margin-right: 5px;
}
.comment-form textarea, .comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"]{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.comment-form textarea{
    height: 100px;
}
.post-meta {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    color: rgba(0,0,0,0.2)!important;
    line-height: 1.8em;
    margin-bottom: 8px;
}
.postReadMorebg {
    margin-bottom: 25px;
}
.custom-html-widget, .widget_box{
    margin-bottom: 25px;
}
h3.side_title{
    font-size: 18px;
}
h3.side_title:after{
    content: '';
    /*max-width: 80px;*/
    margin-bottom: 10px!important;
    border-top: 1px solid #CCCCCC;
    display: block;
    margin-top: 5px;
    opacity: 0.4;
}
input[type="submit"]{
    color: #FFFFFF;
    background-color: #ff9900;
    padding: 12px 25px;
    border-radius: 22px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #ff9900;
}
input[type="submit"]:hover{
    color: #ff9900;
    background-color: #FFFFFF;
    border-color: #ff9900;
}
.wpcf7-form-control{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.wpcf7-form-control.wpcf7-submit{
    display: inline-block;
    width: auto;
}
.logo h1{
    font-size: 30px;
    color: #000 !important;
    line-height: 130%;
    margin: 0;
}
.logo h2{
    font-size: 12px;
    color: #000 !important;
    line-height: 100%;
    margin: 0;
}
.woocommerce h2:after{
    display:none
}
.woocommerce ul.products li.product h2{
    font-size: 18px !important;
    text-align:center
}
.woocommerce ul.products li.product .price{
    font-size:16px;
    text-align:center
}
.woocommerce ul.products li.product a{
    display: table;
    margin: auto;
}
.woocommerce .woocommerce-ordering select{
    border: 1px solid #ced4da;
    padding: 9px;
    margin-bottom: 10px;
    background: #fff;
    color: rgba(0,0,0,0.4);
    font-size: 14px;
}
.woocommerce div.product h1.product_title{
    font-size: 45px;
    font-weight: 600;
}
.woocommerce div.product h1.product_title:after{
    display:none;
}
.woocommerce .quantity .qty {
    height: 36px;
}
.woocommerce-page div.product .woocommerce-tabs h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.woocommerce .related.products{
    padding-top:30px;
}
.woocommerce .related.products h2{
    font-size:36px;
    padding-bottom:20px
}
.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {
    background:#ff9900 !important;
    background-color:#ff9900 !important;
    color:white !important;
    text-shadow: transparent !important;
    box-shadow: none;
    border-color:#ff9900 !important;
}

.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover {
    background:#ff9900 !important;
    background-color:#ff9900 !important;
    color:white !important;
    text-shadow: transparent !important;
    box-shadow: none;
    border-color:#ff9900 !important;
}

.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button {
    background: #ff9900 !important;
    color:white !important;
    text-shadow: transparent !important;
    border-color:#ff9900 !important;
}

.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {
    background: #ff9900 !important;
    box-shadow: none;
    text-shadow: transparent !important;
    color:white !important;
    border-color:#ff9900 !important;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    max-width: none;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2{
    max-width: none;
}
.woocommerce form .form-row {
    padding: 3px;
    margin: 0 0 6px;
    width: 100%;
    display: block;
}
.woocommerce-checkout h3{
    font-size: 20px;
}
.cgs-social-connects{

}
.cgs-social-connects ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.cgs-social-connects ul li{
    display: inline-block;
    padding: 0 15px;
}
.cgs_banner_container{
    position: relative;
    padding: 130px 120px;
}
.banner_text_1{
    font-size:44px;
    color: #FFFFFF;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    text-align:center;
    line-height:150%;
    margin-bottom:20px;
}
.banner_text_2{
    font-size:14px;
    color: #666666;
    text-align:center;
    line-height:150%;
}
@media (min-width: 321px) and (max-width: 576px) {
    .banner-wrapper{
        padding:0;
    }
    .cgs_banner_container{
        padding: 82px 0 82px 0px;
    }
    .banner_text_1{
        font-size:30px;
        padding:0;
    }
    .banner_text_2{
        font-size:14px;
    }
}
@media (max-width: 321px){
    .banner-wrapper{
        padding:0;
    }
    .cgs_banner_container{
        padding:60px 0;
    }
    .banner_text_1{
        font-size:30px;
        padding:0;
    }
    .banner_text_2{
        font-size:14px;
    }
}
/* Header Style 2 */
.header_style_2 .navbar .container{
    display:block;
    text-align: center;
}
.header_style_2 #cgsnavmenu{ width:100%;}
.header_style_2 .navbar-brand{
    margin-right: 0;
    margin-bottom: 20px;
}
.header_style_2 .ml-auto, .header_style_2 .mx-auto {
    margin-left: unset !important;
    margin: auto !important;
}
.header_style_2 .dropdown-menu{
    margin: 9px 0 0 !important;
}
/* Header Style 3 */
.header_style_3 .navbar .container{
    display:block;
    text-align: center;
}
.header_style_3 #cgsnavmenu{ width:100%;}
.header_style_3 .navbar-brand{
    margin-right: 0;
    margin-bottom: 10px;
    margin-top: 20px;
}
.header_style_3 .ml-auto, .header_style_3 .mx-auto {
    margin-left: unset !important;
    margin: auto !important;
}
.header_style_3 .dropdown-menu{
    margin: 9px 0 0 !important;
}
.header_style_4{
    display: none;
}
@media (max-width: 575px) {
    .header_style_2, .header_style_3{
        display: none;
    }
    .header_style_4{
        display: block;
    }
    .header_style_1{
        display: none;
    }
    .banner-height {
        min-height: 129px;
        height: auto;
    }
    .logo h1{
        font-size: 35px;
    }
    .wrapper-4 .border-img img {
        position: relative;
        padding-top: 50px;
    }
    .wrapper-4 .content {
        padding: 20px 0;
    }
    .wrapper-6 {
        padding: 30px 15px;
    }
    .wrapper-5 {
        padding: 0px 0 30px;
    }
    .wrapper-5 .brand2{
        margin-top:30px;
    }
}
.widget_box a{
    color: #333333;
}
.widget_box a:hover{
    color: #ff9900;
}
.woocommerce h2{
    font-size: 35px;
}
.main-content-wrapper h2{
    font-size: 26px;
}
@media (max-width: 575px) {
    .pricing-table{
        margin-bottom: 25px;
    }
}
/**********************************/
/* CSS for Theme Below */
/**********************************/
.wrapper-2{
    margin: 40px 0;
}
.wrapper-2 .blurb{
    text-align: center;
}
.wrapper-2 .blurb h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.5em;
    font-size: 18px;
    padding-bottom: 10px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
}
.wrapper-2 .blurb p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8em;
    color: #666;
    font-size: 14px;
    text-align: center;
}
.wrapper-2 .blurb a {
    color: #014DB7;
    border-radius: 100px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background-color: rgba(1,77,183,0.1);
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
}
.wrapper-3{
    background: url("assets/images/medical-tablets-pills-drug-161688.jpeg") no-repeat center center;
    background-size: cover;
    padding: 20px 0;
}
.thumbnail1 {
    background-image: radial-gradient(circle at right,rgba(138,182,247,0.3) 20%,#8ab6f7 100%),url(assets/images/whiteimg.jpeg);
    border-radius: 6px 6px 6px 6px;
    height: 170px;
    width: 470px;
    margin-top: 29px;
}
.thumbnail2 {
    background-image: radial-gradient(circle at right,rgba(249,192,203,0.3) 20%,#f9c0cb 100%),url(assets/images/whiteimg.jpeg);
    border-radius: 6px 6px 6px 6px;
    height: 170px;
    width: 470px;
}
.thumbnail3 {
    background-image: radial-gradient(circle at right,rgba(255,226,181,0.3) 20%,#ffe2b5 100%),url(assets/images/whiteimg.jpeg);
    border-radius: 6px 6px 6px 6px;
    height: 170px;
    width: 470px;
}
.thumbnail-blurb {
    margin-bottom: 30px;
}
.thumbnail1 .fa {
    color: #ffffff;
    background-color: rgba(1,77,183,0.9);
    border-radius: 100px;
    font-size: 28px;
    padding: 25px;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    margin-top: 25px;
    margin-left: -200px;
}
.thumbnail-blurb h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: rgba(1,77,183,0.9) !important;
    line-height: 1.5em;
    text-align: center;
    font-size: 18px;
    margin-left: -150px;
}
.thumbnail2 .fa {
    color: #ffffff;
    background-color: #ff236c;
    border-radius: 100px;
    font-size: 28px;
    padding: 25px;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    margin-top: 25px;
    margin-left: -200px;
}
.thumbnail3 .fa {
    color: #ffffff;
    background-color: #ff9900;
    border-radius: 100px;
    font-size: 28px;
    padding: 25px;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    margin-top: 25px;
    margin-left: -200px;
}
.thumbnail-blurb h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: rgba(1,77,183,0.9) !important;
    line-height: 1.5em;
    text-align: center;
    font-size: 18px;
    margin-left: -150px;
}
.wrapper-3 .content h3 {
    color: #ffb342 !important;
    text-align: left;
}
.section4_button {
    border-radius: 100px;
    font-size: 14px;
    font-family: 'Montserrat',sans-serif!important;
    font-weight: 700!important;
    background-color: #ff5473;
    color: #fff !important;
    padding: 15px 25px;
    display: inline-block;
    text-decoration: none !important;
}
.wrapper-3 .content {
    padding-top: 30%;
}
.banner-image6 {
    background-color: #0c4a7c !important;
}
.wrapper-padd {
    padding: 50px 0;
}
.wrapper-5 h3, .wrapper-5 h2, .wrapper-5 p {
    color: #fff !important;
}
.banner-image7 {
    background-image: radial-gradient(circle at top left,rgba(237,239,250,0) 20%,#edeffa 80%),url(assets/images/martin-brosy-758535-unsplash.jpg) !important;
    padding: 75px 0;
}
.banner-image7 h3 {
    color: #fa546d !important;
}
.section_button {
    color: #ffffff !important;
    background: #014db7;
    border-width: 12px;
    border-color: rgba(0,0,0,0);
    border-radius: 100px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 1.7em 9em;
    text-transform: uppercase;
    text-decoration: none !important;
    display: inline-block;
}
.wrapper-padd {
    padding: 50px 0;
}
.wrapper-7 h2 {
    padding-bottom: 45px;
}
.text-center h3, .text-center h2, .text-center p {
    text-align: center;
}
.section3_text1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    font-size: 18px;
    padding-bottom: 10px;
    color: #333;
    box-sizing: border-box;
    text-align: left;
    word-wrap: break-word;
}
.section9_button {
    border-radius: 100px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700 !important;
    background-color: #ff5473;
    display: inline-block;
    padding: 1.1em 2em !important;
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    color: #fff !important;
    margin-left: -390px;
    text-decoration: none !important;
}
.common-wrapper {
    width: 100%;
}
.common-wrapper h2 {
    margin-bottom: 40px;
    margin-top: 30px;
    text-align: center;
}
.common-wrapper .row2 {
    padding: 20px 0;
}
.common-wrapper img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.team h3 {
    font-weight: 500;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #000;
    text-transform: capitalize;
}
.team h5 {
    font-family: 'Montserrat', sans-serif;
    color: rgba(0,0,0,0.4)!important;
    text-align: center;
    font-size: 14px;
}
.team h4{
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
}
.row21{
    margin-top: 30px;
}
.text-align h2, .text-align p {
    text-align: center;
}
.team-wrapper{
    margin: 10px 0 30px 0;
}
h2.services{
    text-align: center !important;
    display: block;
    width: 100%;
}
.sing_post h2, .sing_post h2 a{
    color: #222222;
    font-weight: 600;
    font-size: 19px;
}
.single .main-content-wrapper .col-xl-9 h3{
    text-transform: unset;
    color:#333333;
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px){
    #cgsnavmenu ul li a {
        padding: 3px 0;
        border-bottom: 1px solid #e9ecef;
        font-size: 14px;
        font-weight: 500;
    }
    #cgsnavmenu ul li:last-child a{
        border-bottom: none;
    }
    #cgsnavmenu .dropdown-menu{
        padding: 0;
    }
    .wrapper-2 .blurb a{
        margin-bottom: 25px;
    }
    .thumbnail1, .thumbnail2, .thumbnail3{
        width: auto;
    }
    .thumbnail1 .fa, .thumbnail2 .fa, .thumbnail3 .fa{
        margin-left: 0;
    }
    .thumbnail-blurb h3{
        margin-left: 0;
    }
    .wrapper-3 .content {
        padding-top: 0;
        text-align: center;
    }
    .wrapper-3 .content h3 {
        text-align: center;
    }
    img.section6_img1 {
        max-width: 165px;
        margin: 10px;
        text-align: center;
    }
    .section6_img br{
        display: none;
    }
    .section_button{
        padding: 10px 50px;
    }
    .section9_img1, .section3_text1, .section3_img{
        text-align: center;
    }
    .wrapper-padd {
        padding: 50px 0 0 0;
    }
    .section9_button{
        margin-left:0;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) { }

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) { }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px){ }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px){ }
