/*
Theme Name: CGS Blog
Theme URI: https://www.cgsthemes.com/product/free-makeup-artist/
Description: Multipurpose theme
Author: CGS Themes
Author URI: https://www.cgsthemes.com
Version: 1.0
*/
body{
    background: #FFFFFF;
    font-family: 'Varela Round', sans-serif;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.7em;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Varela Round', sans-serif;
    line-height: 1.4em;
}
h1{
    font-weight: 700;
    font-size: 52px;
}
h2{
    color: #3c3c3c;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}
h2:after, h1:after{
    display: none;
}
h2 strong{
    font-weight: 700;
}
h3{
    font-size: 22px;
    color: #3c3c3c;
    font-weight: 500;
}
h4{
    font-size: 19px;
    color: #3c3c3c;
    font-weight: 500;
}
h5{
    color: #3c3c3c;
    font-size: 16px;
    font-weight: 600;
}
h6{
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 600;
}
p{
    font-family: 'Varela Round', sans-serif;
    color: #333;
    line-height: 1.9em;
    font-size: 15px;
    font-weight: 500;
}
a {
    color: #74c86e;
}
a:hover, a:focus {
    text-decoration: none;
}
img, figure{
    max-width: 100%;
    height: auto;
}
img.alignright, figure.alignright {float:right; margin:0 0 1em 1em}
img.alignleft, figure.alignleft {float:left; margin:0 1em 1em 0}
img.aligncenter, figure.aligncenter {display: block; margin-left: auto; margin-right: auto}
.alignright {float:right; }
.alignleft {float:left; }
.aligncenter {display: block; margin-left: auto; margin-right: auto}
figcaption{
    color: rgba(0,0,0,0.4)!important;
    line-height: 140%;
    font-size: 13px;
    font-weight: 400;
    padding: 5px 0;
    text-align: center;
}
.footer-widgets{
    padding-top: 40px;
    background: #e6ecf5;
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 14px;
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
}
.footer-widgets p{
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 14px;
    font-weight: 400;
}
.footer-widgets h3{
    color: #FFFFFF !important;
    font-family: 'Varela Round', sans-serif;
    font-size: 22px;
}
.footer-widgets ul li a{
    color:#fff !important;
    text-decoration:none;
}
.menu-footer-container{ 
    border-bottom: 1px solid #d7dfed;
    padding-bottom: 20px;
}
.menu-footer-container ul{
    float: none;
    display: block;
    text-align: center;
}
.menu-footer-container ul li {
    display: inline;
    position: relative;
    padding: 0 16px 0 15px;
}
.menu-footer-container ul li a {
    padding: 5px;
    text-transform: uppercase;
    font-size: 13px;
    color: #000 !important;
    font-weight: 500;
}
.menu-footer-container ul li:before {
    display: block;
    content: ' | ';
    opacity: .2;
    position: absolute;
    right: 0;
    top: -3px;
    font-weight: 400;
    color: #000 !important;
}
.menu-footer-container ul li:last-child:before {
    display: none;
}
.menu-footer-container ul li a:hover {
    color: #74c86e !important;
}
.widget_box ul.social-media {
    float: none;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.widget_box ul.social-media li {
    margin: 40px 4px 35px;
    display: inline-block;
    list-style-type: none;
    position: relative;
    line-height: 1;
    float: none;
    margin: 0 6px 6px 0;
    padding: 0;
    overflow: hidden;
    border: none !important;
    text-align: center;
    -moz-transition: opacity .3s ease-in;
    -webkit-transition: opacity .3s ease-in;
    -o-transition: opacity .3s ease-in;
    border-radius: 100px;
}
.widget_box ul.social-media li a {
    margin: 0;
    position: relative;
    font-size: 14px;
    height: 32px;
    width: 32px;
    text-align: center;
    padding: 8px;
    float: left;
    width: auto;
    color: #000 !important;
}
.widget_box ul.social-media li a i {
    float: left;
    display: block;
    margin: -1px 10px 2px 4px;
    font-size: 16px;
}
.widget_box ul.social-media li a span{
    font-family: Varela Round;
    font-weight: 500;
    font-size: 14px;
}
.widget_box ul.social-media li a:hover {
    color: #fff !important;
}
.widget_box ul.social-media li.facebook:hover{
    background-color: #47639e !important;
}
.widget_box ul.social-media li.twitter:hover{
    background-color: #00acee !important;
}
.widget_box ul.social-media li.pinterest:hover{
    background-color: #c8232c !important;
}
.widget_box ul.social-media li.google:hover{
    background-color: #DB4437 !important;
}

.post-content p, .search-results p, .main-content-wrapper p{
    font-family: 'Varela Round', sans-serif !important;
    color: #3c3c3c !important;
    line-height: 1.9em;
    font-size: 15px;
    font-weight: 500;
}
.inner-banner{
    background-image: linear-gradient(131deg,#15192e 0%,#6a93ce 100%);
    padding: 100px 0;
    background-size: cover !important;
    background-position: top center !important;
}
.inner-banner h1:after{
    display: none;
}
.main-content-wrapper{
    padding: 40px 0;
}
.home .main-content-wrapper{
    padding: 0;
}
.page-template-template_contact_us .main-content-wrapper{
    padding: 50px 0 0 0;
}
.services-wrapper .team{
    padding: 0;
}
.section10{
    background: #FFFFFF;
    padding: 50px 0;
    text-align: center;
}
.section10 h2{
    margin-bottom: 35px;
}
.page-template-template_blog .main-content-wrapper h2{
    font-size: 18px;
    text-transform: capitalize;
}
.single-post h3{
    width: 100%;
}
.wpcf7 p label {
    vertical-align: top;
    width: 100%;
}
.footer-wrapper .leftalign{
    font-size: 11px;
    color: #ccc;
    margin-bottom: 3px;
}
.footer-wrapper .leftalign a{
    color: #ccc !important;
    text-decoration: none;
}
.wpcf7 textarea{
    height: 100px;
}
.wpcf7 p label {
    vertical-align: top;
    width: 100%;
}
.page-template-template_contact_us .main-content-wrapper, .page-template-template-fullwide .main-content-wrapper{
    margin: 40px 0 0 0;
}
.page-template-default .main-content-wrapper{
    margin: 40px 0;
    min-height: 400px;
}
.page-template-template_blog .main-content-wrapper{
    margin: 40px 0;
    min-height: 400px;
}
.single .main-content-wrapper{
    margin: 0;
    padding: 50px 0;
}
.archive .main-content-wrapper{
   padding: 40px 0;
   background: #f2f2f2;
}
.single .main-content-wrapper h3{
    font-size: 22px;
    width: 100%;
    font-weight: 700;
}
.single .main-content-wrapper h1{
    font-size: 30px;
    width: 100%;
    font-weight: 600;
}
.widget_search .search_submit, .searchform .search_submit {
    line-height: 24px;
    margin: 0;
    padding: 6px 20px;
}
.woocommerce h2:after{
    display:none
}
.woocommerce ul.products li.product h2{
    font-size: 18px !important;
    text-align:center
}
.woocommerce ul.products li.product .price{
    font-size:16px;
    text-align:center
}
.woocommerce ul.products li.product a{
    display: table;
    margin: auto;
}
.woocommerce .woocommerce-ordering select{
    border: 1px solid #ced4da;
    padding: 9px;
    margin-bottom: 10px;
    background: #fff;
    color: rgba(0,0,0,0.4);
    font-size: 14px;
}
.woocommerce div.product h1.product_title{
    font-size: 45px;
    font-weight: 600;
}
.woocommerce div.product h1.product_title:after{
    display:none;
}
.woocommerce .quantity .qty {
    height: 36px;
}
.woocommerce-page div.product .woocommerce-tabs h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.woocommerce .related.products{
    padding-top:30px;
    clear: both;
}
.woocommerce .related.products h2{
    font-size:36px;
    padding-bottom:20px
}
.widget_search{
    margin-top: 0;
}
.latestblog-wrapper{

}
.latestblog-wrapper ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.latestblog-wrapper ul > li{
    display: inline-block;
    vertical-align: top;
    width: 48%;
}
.latestblog-wrapper ul > li:nth-child(2n+1){
    margin-right: 20px;
}
.latestblog-wrapper ul > li > ul{


}
.latestblog-wrapper ul > li > ul >li{
    vertical-align: top;
    display: inline-block;
}
.latest-blog-title{
    padding: 20px 0;
    width: 100%;
}
.latest-blog-title h3{
    text-align: center;
}
@media (max-width: 575px) {
    .latestblog-wrapper ul > li:nth-child(2n+1){
        margin-right: 0;
        text-align: center;
    }
    .latestblog-wrapper ul > li{
        width: 100%;
    }
    .latestblog-wrapper > .container > .row > .col-xl-12 > ul > li{
        margin-bottom: 35px;
    }
    .row2 img {
        margin-top: 10px;
        width: 100%;
    }
    .wrapper-01 .content-blurb{
        margin-bottom: 15px;
    }
}
.masonry-wrapper{
    margin: 60px 0 25px 0;
}
.masonry-wrapper img{
    width: 100%;
}
.masonry-wrapper h2{
    font-size: 18px;
}
.masonry-wrapper h2:after{
    display: none;
}
.masonry-wrapper ul.post-categories{
    margin: 0;
    padding: 0;
    list-style: none;
}
.masonry-wrapper ul.post-categories li{
    display: inline;
}
.masonry-wrapper ul.post-categories li a{
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
}
.short-post-meta{
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
}
.masonry-wrapper .item {
    margin-bottom: 10px;
    padding: 0px;
}
.parallax-section {
    min-height: 400px;
    background: transparent;
}
.parallax-section p{
    text-align: center;
    padding: 150px 250px;
    font-size:33px;
    font-weight:700;
    font-family: 'Varela Round', serif;
    color: #ffffff !important;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    opacity: 1 !important;
}
/************************************/
.team{
    text-align: center;
    background: #FFFFFF;
    padding: 20px;
}
.team p{
    text-align: center;
}
.testimonial-wrapper{
    background: rgba(39, 37, 134, 0.6);
    padding: 35px 0;
    text-align: center;
    background-position: center center;
    background-size: cover;
}
.testimonial-wrapper p{
    text-align: center;
    color: #ffffff !important;
}
.testimonial-wrapper p.testimonial-by{
    font-family: 'Varela Round', sans-serif;
    font-weight: 700;
    color: #ffffff !important;
    margin-bottom: 0;
}
.testimonial-wrapper p.testimonial-designation{
    font-size: 14px;
}
.bx-wrapper{
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    margin-bottom: 60px !important;
}
.bx-wrapper .bx-next, .bx-wrapper .bx-prev{
    background: none;
}
.bx-wrapper .bx-controls-direction a{
    text-indent: 0 !important;
    font-size: 25px;
    color: #FFF;
    height: auto !important;
    width: auto !important;
}
.cgs-social-connects{
    text-align: center;
}
.cgs-social-connects ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.cgs-social-connects ul li{
    display: inline-block;
    padding: 0 16px;
}
.cgs-social-connects ul li a{
    font-size: 20px;
}
.btn-primary-cgs-fill{
    color: #FFFFFF;
    background-color: #74c86e;
    border-color: #74c86e;
    padding: 12px 25px;
    border-radius: 22px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 49px;
    margin-right: auto;
    margin-left: auto;
}
.btn-primary-cgs-fill:hover{
    color: #74c86e;
    background-color: #FFFFFF;
    border-color: #74c86e;
}
.btn-primary-cgs-outline{
    color: #74c86e;
    background-color: #FFFFFF;
    border-color: #74c86e;
    padding: 12px 25px;
    border-radius: 22px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 49px;
    margin-right: auto;
    margin-left: auto;
}
.btn-primary-cgs-outline:hover{
    color: #FFFFFF;
    background-color: #74c86e;
    border-color: #74c86e;
}
.pricing-table{
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    border-radius: 10px;
}
.pricing-table h3{
    text-align: center;
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
}
.pricing-table .pricing{
    text-align: center;
    font-family: 'Varela Round',serif;
    font-size:33px;
    font-weight:700;
    margin-bottom: 12px;
}
.pricing-table .pricing span{
    font-family: 'Varela Round',serif;
    font-size:20px;
    font-weight:600;
    vertical-align: super;
    padding-right: 3px;
}
.pricing-table .features{
    padding: 0 15px;
}
.pricing-table .features > div{
    padding: 7px 0;
    border-bottom: 1px solid #f2f2f2;
    text-align: center;
}
.pricing-table .pricing-table-btn{
    text-align: center;
}
.pricing-table .pricing-table-btn a{
    display: inline-block;
    padding: 6px 30px;
    text-decoration: none;
    border-radius: 20px;
    margin: 20px 0;
}
.pricing-table .pricing-table-btn{
    border: none !important;
}
.pricing-table h3{
    font-size: 20px;
}
@media (max-width: 575px) {
    .pricing-table{
        margin-bottom: 25px;
    }
}
.logo h1{
    font-size: 22px;
    color: #000 !important;
    line-height: 130%;
    margin: 0;
    font-weight: 700;
}
.logo h2{
    font-size: 15px;
    color: #000 !important;
    line-height: 100%;
    margin: 0;
    font-weight: 700;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}
.banner-wrapper {
    border-top: 1px solid #abccda;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 0 0;
    background-position: center center;
}
.banner-height {
    height: 436px;
}
.cgsnavmenu{
    text-align: right;
}
#cgsnavmenu ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
}
#cgsnavmenu ul li {
    display: block;
    list-style: none;
    position: relative;
}
#cgsnavmenu ul li a{
    display: block;
    position: relative;
    color: rgba(0,0,0,.6);
    text-decoration: none;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0 25px;
}
#cgsnavmenu ul li ul.dropdown-menu{
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
#cgsnavmenu .dropdown-menu{
    margin: 22px 0 0;
    border-top: 4px solid #74c86e;
}
.dropdown-item.active, 
.dropdown-item:active {
    color: #74c86e !important;
    background-color: #fff;
}
@media (max-width: 575px) {
    #cgsnavmenu .dropdown-menu{
        margin: 0;
        border: none;
    }
}
#cgsnavmenu ul li:hover ul.dropdown-menu{
    display: block;
    margin: 0 0 0 20px;
    padding: 0;
}
#cgsnavmenu ul li:hover ul.dropdown-menu li a{
    width: auto;
    padding: 5px;
}
#cgsnavmenu ul li ul.dropdown-menu li ul.dropdown-menu{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
#cgsnavmenu ul li ul.dropdown-menu li:hover ul.dropdown-menu{
    display: block;
    margin: 0;
    padding: 0;
}
#cgsnavmenu ul li ul.dropdown-menu li:hover ul.dropdown-menu li a{
    width: 150px;
    padding: 5px;
}
#cgsnavmenu ul li.current-menu-item>a{
    color: #74c86e;
}
#cgsnavmenu ul li a:hover{
    color: #74c86e;
    opacity: .7;
}
#cgsnavmenu ul li:last-child ul.dropdown-menu li ul.dropdown-menu{
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
.footer-wrapper{
    padding: 15px 0 5px;
    background-color: #e6ecf5;
    color: #FFF;
    border-top: 1px solid #d7dfed;
}
.footer-wrapper p{
    color: #666 !important;
    font-weight: 400;
    font-size: 12px;
    margin: 0 0 5px 0;
}
.footer-wrapper p a{
    color: #666 !important;
    font-weight: 400;
}
.footer-wrapper .leftalign{
    font-size: 11px;
    color: #000;
    margin-bottom: 3px;
    text-align: center;
}
.footer-wrapper .leftalign a{
    color: #000 !important;
    text-decoration: none;
}
.rightalign{
    text-align: right;
}
.rightalign ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.rightalign ul li{
    display: inline-block;
    padding: 0 6px;
}
.rightalign ul li:first-child{
    padding-left: 0;
}
.rightalign ul li:last-child{
    padding-right: 0;
}
h3.side_title{
    font-size: 20px;
    font-weight: 700;
}
h3.side_title:after{
    content: '';
    /*max-width: 80px;*/
    margin-bottom: 10px!important;
    border-top: 1px solid #CCCCCC;
    display: block;
    margin-top: 5px;
    opacity: 0.4;
}
.widget_box ul{
    padding-left: 25px;
}
.widget_search{
    margin: 10px 0 20px 0;
}
.widget_search .screen-reader-text{
    display: none;
}
.widget_search .search-field, .searchform .search-field{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 18px 43px 18px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.widget_search .searchform, .searchform{
    position: relative;
}
.widget_search .search_submit, .searchform .search_submit{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 4px 4px 0;
}
.search-results .main-content-wrapper h2:after {
    margin-top: 5px;
    margin-bottom: 10px !important;
}
.sticky{
    border: 5px solid #eee;
    padding: 10px;
}
.comments-area p label{
    width: 100px;
    font-weight: 700;
}
.comments-area p.comment-form-cookies-consent label{
    width: auto;
}
.comments-area p.comment-form-cookies-consent input[type="checkbox"]{
    margin-right: 5px;
}
.comment-form textarea, .comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"]{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.comment-form textarea{
    height: 100px;
}
.post-meta {
    font-family: 'Varela Round', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(0,0,0,0.2)!important;
    line-height: 1.8em;
    margin-bottom: 15px;
}
.postReadMorebg {
    margin-bottom: 25px;
}
.postReadMorebg a,
.readmore a{
    font-size: 15px;
}
.custom-html-widget, .widget_box{
    margin-bottom: 25px;
}
.comments-area{
    padding-top: 15px
}
input[type="submit"]{
    color: #FFFFFF;
    background-color: #74c86e;
    border-color: #74c86e;
    padding: 15px 30px;
    border-radius: 6px;
    font-weight: 600;
    line-height: 100%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #74c86e;
}
input[type="submit"]:hover{
    color: #74c86e;
    background-color: #FFFFFF;
    border-color: #74c86e;
}
.header-wrapper{
    box-shadow: 0px 0px 4px 0px #ccc;
}
.archive .main-content-wrapper h1{
    padding-bottom: 30px;
    font-size: 36px;
    font-weight: 700;
}

/*************** Arghya CSS *********************/
.banner-wrapper{
    display: none;
}
.section1{
    padding: 60px 0;
    background: #f2f2f2;
}
.section2,
.section3{
    padding: 30px 0;
}
.single .main-content-wrapper{
    background: #f2f2f2;
}
.item {
    background: #fff;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 100px;
    border: 1px solid #e9e9e9;
    overflow: hidden;
}
.item img {
    width: 100%;
    max-height: 500px;
}
.item h2{
    margin-bottom: 26px;
    text-align: center;
    padding: 45px 70px 0;
}
.item h2 a{
    color: #3c3c3c;
}
.item .content {
    padding: 0 70px 45px;
}
.post-meta {
    margin-bottom: 26px;
    padding: 0;
    list-style: none;
    text-align: center;
}
.post-meta li {
    color: #c1c0c0;
    margin-right: 30px;
    font-size: .875em;
    display: inline-block;
    text-transform: capitalize;
}
.post-meta li a{
    color: #c1c0c0; 
}
.post-meta li::before {
    font-family: fontawesome;
    padding-right: 5px;
    font-size: 1.125em;
}
.post-meta li.time::before {
    content: "\f017";
}
.post-meta li.author::before {
    content: "\f2bd";
}
.post-meta li.category::before {
    content: "\f02c";
}
.item .readmore a{
    background-color: #74c86e;
    border-bottom: 2px solid #51ba49;
    border-radius: 3px;
    display: table;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    transition: opacity .2s;
    margin: 35px auto 0;
    font-size: .875em;
    padding: 20px;
    line-height: 1;
}
.white_bg{
    background-color: #fff;
    padding: 30px;
    margin-bottom: 40px;
}
.single .post-meta{
    text-align: left;
}
.sidebar .widget_box{
    background-color: #fff;
    padding: 25px;
}
.border-line{
    border: 2px solid #e9e9e9;
    margin: 40px 0;
}
.related-post h2 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 24px;
}
.related-post .item{
    border-radius: 0;
    margin-bottom: 30px;
    border: 0;
}
.related-post .item img{
    width: 40%;
    max-height: auto;
}
.related-post .contentpadding{
    width: 54%;
    display: inline-block;
    margin-left: 5px;
}
.related-post .item .short-post-meta{
    font-size: .875em;
    font-weight: 600;
    color: #636467;
    margin-top: 10px;
}
.related-post .item h2{
    font-size: 18px;
    color: #c1c0c0;
    padding: 0;
    text-align: left;
}
.related-post .item h2:hover {
     color: #74c86e; 
}
.single .main-content-wrapper h1.text-center,
.short-post-meta.text-center .post-meta{
    text-align: center;
}
.archive .sing_post{
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
}
.archive .sing_post h2{
    font-size: 24px;
    font-weight: 500;
}
.archive .sing_post .post-meta{
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
    font-weight: 500;
}
.archive .sing_post p{
    font-size: 14px;
}
.theme-pagi{
    display: table;
    margin: auto;
}
.theme-pagi .wp-pagenavi a, 
.theme-pagi .wp-pagenavi span {
    padding: 8px 10px;
}
.wpcf7 .wpcf7-form-control-wrap,
.wpcf7 label{
    width:100%;
    margin-bottom: 15px;
}
.wpcf7 .wpcf7-form-control-wrap input{
    padding: 4px 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.wpcf7 .wpcf7-form-control-wrap textarea{
    padding: 4px 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 75px;
}
.wpcf7 .wpcf7-form-control.wpcf7-submit{
    background: #74c86e;
    border: 1px solid #74c86e;
    border-radius: 6px;
    padding: 15px 30px;
    color: #FFF;
    font-size: 18px;
}
.wpcf7 .wpcf7-form-control.wpcf7-submit:hover{
    color: #74c86e;
    background: #fff;
}
.contact_page .wpcf7 .wpcf7-form-control.wpcf7-submit{
    text-align: center;
    display: block;
}

@media (max-width: 981px) {
   .item h2{
        padding: 45px 20px 0 0;
   }
}
@media (max-width: 480px) {
   .item .content {
    padding: 0 40px 45px;
    }
}
@media (max-width: 575px) {
    #cgsnavmenu{
        background:#fff none repeat scroll 0 0;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 9999;
        padding: 7px 30px 20px;
    }
    #cgsnavmenu ul li a {
        padding: 8px 0;
        border-bottom: 1px solid #e9ecef;
        font-size: 14px;
        font-weight: 500;
    }
    #cgsnavmenu ul li:last-child a{
        border-bottom: none;
    }
    #cgsnavmenu .dropdown-menu{
        padding: 0;
    }
    #cgsnavmenu ul li.dropdown.show > a{
        border-bottom: none;
    }
    #cgsnavmenu .dropdown-menu.show{
        padding-left: 20px;
    }
	#cgsnavmenu ul li.cart a{
		font-size:15px;
	}
	#cgsnavmenu ul li.cart a .fa{
	    padding-right: 5px;
    	top: -2px;
		position: relative;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text{
    	width: 100%;
	}
	.woocommerce-cart table.cart td.actions .coupon .button{
		width:100%;
		margin-top:10px;
	}
}