/*
Theme Name: CGS Travel Blog
Theme URI: https://www.cgsthemes.com/product/free-makeup-artist/
Description: Multipurpose theme
Author: CGS Themes
Author URI: https://www.cgsthemes.com
Version: 1.0
*/
body{
    background: #FFFFFF;
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
    color: #3a3a3a;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.7em;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.4em;
}
h1{
    font-weight: 700;
    font-size: 45px;
}
h2{
    color: #1f1f1f;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}
h2:after, h1:after{
    display: none;
}
h2 strong{
    font-weight: 700;
}
h3{
    font-size: 22px;
    color: #002044;
    font-weight: 500;
}
h4{
    font-size: 19px;
    color: #002044;
    font-weight: 500;
}
h5{
    color: #002044;
    font-size: 16px;
    font-weight: 600;
}
h6{
    color: #002044;
    font-size: 14px;
    font-weight: 600;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: #3a3a3a;
    line-height: 1.9em;
    font-size: 15px;
    font-weight: 500;
}
a {
    font-family: 'Poppins', sans-serif;
    color: #ff4f69;
}
a:hover, a:focus {
    text-decoration: none;
}
img, figure{
    max-width: 100%;
    height: auto;
}
img.alignright, figure.alignright {float:right; margin:0 0 1em 1em}
img.alignleft, figure.alignleft {float:left; margin:0 1em 1em 0}
img.aligncenter, figure.aligncenter {display: block; margin-left: auto; margin-right: auto}
.alignright {float:right; }
.alignleft {float:left; }
.aligncenter {display: block; margin-left: auto; margin-right: auto}
figcaption{
    color: rgba(0,0,0,0.4)!important;
    line-height: 140%;
    font-size: 13px;
    font-weight: 400;
    padding: 5px 0;
    text-align: center;
}
.footer-widgets{
    padding-top: 40px;
    background: #e6ecf5;
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.footer-widgets p{
    color: #FFFFFF !important;
    line-height: 150%;
    font-size: 14px;
    font-weight: 400;
}
.footer-widgets h3{
    color: #FFFFFF !important;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
}
.footer-widgets ul li a{
    color:#fff !important;
    text-decoration:none;
}
.menu-footer-container{ 
    border-bottom: 1px solid #d7dfed;
    padding-bottom: 20px;
}
.menu-footer-container ul{
    float: none;
    display: block;
    text-align: center;
}
.menu-footer-container ul li {
    display: inline;
    position: relative;
    padding: 0 16px 0 15px;
}
.menu-footer-container ul li a {
    padding: 5px;
    text-transform: uppercase;
    font-size: 13px;
    color: #000 !important;
    font-weight: 500;
}
.menu-footer-container ul li:before {
    display: block;
    content: ' | ';
    opacity: .2;
    position: absolute;
    right: 0;
    top: -3px;
    font-weight: 400;
    color: #000 !important;
}
.menu-footer-container ul li:last-child:before {
    display: none;
}
.menu-footer-container ul li a:hover {
    color: #ff4f69 !important;
}
.widget_box ul.social-media {
    float: none;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.widget_box ul.social-media li {
    margin: 40px 4px 35px;
    display: inline-block;
    list-style-type: none;
    position: relative;
    line-height: 1;
    float: none;
    margin: 0 6px 6px 0;
    padding: 0;
    overflow: hidden;
    border: none !important;
    text-align: center;
    -moz-transition: opacity .3s ease-in;
    -webkit-transition: opacity .3s ease-in;
    -o-transition: opacity .3s ease-in;
    border-radius: 100px;
}
.widget_box ul.social-media li a {
    margin: 0;
    position: relative;
    font-size: 14px;
    height: 32px;
    width: 32px;
    text-align: center;
    padding: 8px;
    float: left;
    width: auto;
    color: #000 !important;
}
.widget_box ul.social-media li a i {
    float: left;
    display: block;
    margin: -1px 10px 2px 4px;
    font-size: 16px;
}
.widget_box ul.social-media li a span{
    font-family: Poppins;
    font-weight: 500;
    font-size: 14px;
}
.widget_box ul.social-media li a:hover {
    color: #fff !important;
}
.widget_box ul.social-media li.facebook:hover{
    background-color: #47639e !important;
}
.widget_box ul.social-media li.twitter:hover{
    background-color: #00acee !important;
}
.widget_box ul.social-media li.pinterest:hover{
    background-color: #c8232c !important;
}
.widget_box ul.social-media li.google:hover{
    background-color: #DB4437 !important;
}

.post-content p, .search-results p, .main-content-wrapper p{
    font-family: 'Open Sans', sans-serif !important;
    color: #3a3a3a !important;
    line-height: 1.9em;
    font-size: 15px;
    font-weight: 500;
}
.inner-banner{
    background-image: linear-gradient(131deg,#15192e 0%,#6a93ce 100%);
    padding: 100px 0;
    background-size: cover !important;
    background-position: top center !important;
}
.inner-banner h1:after{
    display: none;
}
.main-content-wrapper{
    padding: 40px 0;
}
.home .main-content-wrapper{
    padding: 0;
}
.page-template-template_contact_us .main-content-wrapper{
    padding: 50px 0 0 0;
}
.services-wrapper .team{
    padding: 0;
}
.section10{
    background: #FFFFFF;
    padding: 50px 0;
    text-align: center;
}
.section10 h2{
    margin-bottom: 35px;
}
.page-template-template_blog .main-content-wrapper h2{
    font-size: 18px;
    text-transform: capitalize;
}
.single-post h3{
    width: 100%;
}
.wpcf7 p label {
    vertical-align: top;
    width: 100%;
}
.footer-wrapper .leftalign{
    font-size: 11px;
    color: #ccc;
    margin-bottom: 3px;
}
.footer-wrapper .leftalign a{
    color: #ccc !important;
    text-decoration: none;
}
.wpcf7 textarea{
    height: 100px;
}
.wpcf7 p label {
    vertical-align: top;
    width: 100%;
}
.page-template-template_contact_us .main-content-wrapper, .page-template-template-fullwide .main-content-wrapper{
    margin: 40px 0 0 0;
}
.page-template-default .main-content-wrapper{
    margin: 40px 0;
    min-height: 400px;
}
.page-template-template_blog .main-content-wrapper{
    margin: 40px 0;
    min-height: 400px;
}
.single .main-content-wrapper{
    margin: 0;
    padding: 50px 0;
}
.archive .main-content-wrapper{
   padding: 40px 0;
}
.single .main-content-wrapper h3{
    font-size: 24px;
    width: 100%;
    font-weight: 700;
}
.single .main-content-wrapper h1{
    font-size: 30px;
    width: 100%;
    font-weight: 600;
}
.widget_search .search_submit, .searchform .search_submit {
    line-height: 24px;
    margin: 0;
    padding: 6px 20px;
}
.woocommerce h2:after{
    display:none
}
.woocommerce ul.products li.product h2{
    font-size: 18px !important;
    text-align:center
}
.woocommerce ul.products li.product .price{
    font-size:16px;
    text-align:center
}
.woocommerce ul.products li.product a{
    display: table;
    margin: auto;
}
.woocommerce .woocommerce-ordering select{
    border: 1px solid #ced4da;
    padding: 9px;
    margin-bottom: 10px;
    background: #fff;
    color: rgba(0,0,0,0.4);
    font-size: 14px;
}
.woocommerce div.product h1.product_title{
    font-size: 45px;
    font-weight: 600;
}
.woocommerce div.product h1.product_title:after{
    display:none;
}
.woocommerce .quantity .qty {
    height: 36px;
}
.woocommerce-page div.product .woocommerce-tabs h2{
    font-size: 30px;
    padding-bottom: 30px;
}
.woocommerce .related.products{
    padding-top:30px;
    clear: both;
}
.woocommerce .related.products h2{
    font-size:36px;
    padding-bottom:20px
}
.widget_search{
    margin-top: 0;
}
.latestblog-wrapper{

}
.latestblog-wrapper ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.latestblog-wrapper ul > li{
    display: inline-block;
    vertical-align: top;
    width: 48%;
}
.latestblog-wrapper ul > li:nth-child(2n+1){
    margin-right: 20px;
}
.latestblog-wrapper ul > li > ul{


}
.latestblog-wrapper ul > li > ul >li{
    vertical-align: top;
    display: inline-block;
}
.latest-blog-title{
    padding: 20px 0;
    width: 100%;
}
.latest-blog-title h3{
    text-align: center;
}
@media (max-width: 575px) {
    .latestblog-wrapper ul > li:nth-child(2n+1){
        margin-right: 0;
        text-align: center;
    }
    .latestblog-wrapper ul > li{
        width: 100%;
    }
    .latestblog-wrapper > .container > .row > .col-xl-12 > ul > li{
        margin-bottom: 35px;
    }
    .row2 img {
        margin-top: 10px;
        width: 100%;
    }
    .wrapper-01 .content-blurb{
        margin-bottom: 15px;
    }
}
.masonry-wrapper{
    margin: 60px 0 25px 0;
}
.masonry-wrapper img{
    width: 100%;
}
.masonry-wrapper h2{
    font-size: 18px;
}
.masonry-wrapper h2:after{
    display: none;
}
.masonry-wrapper ul.post-categories{
    margin: 0;
    padding: 0;
    list-style: none;
}
.masonry-wrapper ul.post-categories li{
    display: inline;
}
.masonry-wrapper ul.post-categories li a{
    font-weight: 300;
    font-size: 14px;
    text-decoration: none;
}
.short-post-meta{
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
}
.masonry-wrapper .item {
    margin-bottom: 10px;
    padding: 0px;
}
.parallax-section {
    min-height: 400px;
    background: transparent;
}
.parallax-section p{
    text-align: center;
    padding: 150px 250px;
    font-size:33px;
    font-weight:700;
    font-family: 'Source Sans Pro', serif;
    color: #ffffff !important;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    opacity: 1 !important;
}
/************************************/
.team{
    text-align: center;
    background: #FFFFFF;
    padding: 20px;
}
.team p{
    text-align: center;
}
.testimonial-wrapper{
    padding: 35px 0;
    text-align: center;
    background-position: center center;
    background-size: cover;
}
.testimonial-wrapper p{
    text-align: center;
	font-size:20px !important;
}
.testimonial-wrapper p.testimonial-by{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 0;
}
.testimonial-wrapper p.testimonial-designation{
    font-size: 14px;
}
.bx-wrapper{
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    margin-bottom: 60px !important;
}
.bx-wrapper .bx-next, .bx-wrapper .bx-prev{
    background: none;
}
.bx-wrapper .bx-controls-direction a{
    text-indent: 0 !important;
    font-size: 30px;
    height: auto !important;
    width: auto !important;
}
.cgs-social-connects{
    text-align: center;
}
.cgs-social-connects ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.cgs-social-connects ul li{
    display: inline-block;
    padding: 0 16px;
}
.cgs-social-connects ul li a{
    font-size: 20px;
}
.btn-primary-cgs-fill{
    color: #FFFFFF;
    background-color: #ff4f69;
    border-color: #ff4f69;
    padding: 12px 25px;
    border-radius: 22px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 49px;
    margin-right: auto;
    margin-left: auto;
}
.btn-primary-cgs-fill:hover{
    color: #ff4f69;
    background-color: #FFFFFF;
    border-color: #ff4f69;
}
.btn-primary-cgs-outline{
    color: #ff4f69;
    background-color: #FFFFFF;
    border-color: #ff4f69;
    padding: 12px 25px;
    border-radius: 22px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 49px;
    margin-right: auto;
    margin-left: auto;
}
.btn-primary-cgs-outline:hover{
    color: #FFFFFF;
    background-color: #ff4f69;
    border-color: #ff4f69;
}
.pricing-table{
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
    border-radius: 10px;
}
.pricing-table h3{
    text-align: center;
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
}
.pricing-table .pricing{
    text-align: center;
    font-family: 'Source Sans Pro',serif;
    font-size:33px;
    font-weight:700;
    margin-bottom: 12px;
}
.pricing-table .pricing span{
    font-family: 'Source Sans Pro',serif;
    font-size:20px;
    font-weight:600;
    vertical-align: super;
    padding-right: 3px;
}
.pricing-table .features{
    padding: 0 15px;
}
.pricing-table .features > div{
    padding: 7px 0;
    border-bottom: 1px solid #f2f2f2;
    text-align: center;
}
.pricing-table .pricing-table-btn{
    text-align: center;
}
.pricing-table .pricing-table-btn a{
    display: inline-block;
    padding: 6px 30px;
    text-decoration: none;
    border-radius: 20px;
    margin: 20px 0;
}
.pricing-table .pricing-table-btn{
    border: none !important;
}
.pricing-table h3{
    font-size: 20px;
}
@media (max-width: 575px) {
    .pricing-table{
        margin-bottom: 25px;
    }
}
.logo h1{
    font-size: 22px;
    color: #000 !important;
    line-height: 130%;
    margin: 0;
    font-weight: 700;
}
.logo h2{
    font-size: 15px;
    color: #000 !important;
    line-height: 100%;
    margin: 0;
    font-weight: 700;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}
.banner-wrapper {
    border-top: 1px solid #abccda;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 0 0;
    background-position: center center;
}
.banner-height {
    height: 436px;
}
.cgsnavmenu{
    text-align: right;
}
#cgsnavmenu ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
}
#cgsnavmenu ul li {
    display: block;
    list-style: none;
    position: relative;
}
#cgsnavmenu ul li a{
    display: block;
    position: relative;
    color: rgba(0,0,0,.6);
    text-decoration: none;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0 25px;
}
#cgsnavmenu ul li ul.dropdown-menu{
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
#cgsnavmenu .dropdown-menu{
    margin: 22px 0 0;
    border-top: 4px solid #ff4f69;
}
.dropdown-item.active, 
.dropdown-item:active {
    color: #ff4f69 !important;
    background-color: #fff;
}
@media (max-width: 575px) {
    #cgsnavmenu .dropdown-menu{
        margin: 0;
        border: none;
    }
}
#cgsnavmenu ul li:hover ul.dropdown-menu{
    display: block;
    margin: 0 0 0 20px;
    padding: 0;
}
#cgsnavmenu ul li:hover ul.dropdown-menu li a{
    width: auto;
    padding: 5px;
}
#cgsnavmenu ul li ul.dropdown-menu li ul.dropdown-menu{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
#cgsnavmenu ul li ul.dropdown-menu li:hover ul.dropdown-menu{
    display: block;
    margin: 0;
    padding: 0;
}
#cgsnavmenu ul li ul.dropdown-menu li:hover ul.dropdown-menu li a{
    width: 150px;
    padding: 5px;
}
#cgsnavmenu ul li.current-menu-item>a{
    color: #ff4f69;
}
#cgsnavmenu ul li a:hover{
    color: #ff4f69;
    opacity: .7;
}
#cgsnavmenu ul li:last-child ul.dropdown-menu li ul.dropdown-menu{
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 99;
    background: rgba(255,255,255,0.8);
    text-align: left;
    border: 1px solid #CCC;
}
.footer-wrapper{
    padding: 15px 0 5px;
    background-color: #e6ecf5;
    color: #FFF;
    border-top: 1px solid #d7dfed;
}
.footer-wrapper p{
    color: #666 !important;
    font-weight: 400;
    font-size: 12px;
    margin: 0 0 5px 0;
}
.footer-wrapper p a{
    color: #666 !important;
    font-weight: 400;
}
.footer-wrapper .leftalign{
    font-size: 11px;
    color: #000;
    margin-bottom: 3px;
    text-align: center;
}
.footer-wrapper .leftalign a{
    color: #000 !important;
    text-decoration: none;
}
.rightalign{
    text-align: right;
}
.rightalign ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.rightalign ul li{
    display: inline-block;
    padding: 0 6px;
}
.rightalign ul li:first-child{
    padding-left: 0;
}
.rightalign ul li:last-child{
    padding-right: 0;
}
h3.side_title{
    font-size: 20px;
    font-weight: 700;
}
h3.side_title:after{
    content: '';
    /*max-width: 80px;*/
    margin-bottom: 10px!important;
    border-top: 1px solid #CCCCCC;
    display: block;
    margin-top: 5px;
    opacity: 0.4;
}
.widget_box ul{
    padding-left: 25px;
}
.widget_search{
    margin: 10px 0 20px 0;
}
.widget_search .screen-reader-text{
    display: none;
}
.widget_search .search-field, .searchform .search-field{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 18px 43px 18px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.widget_search .searchform, .searchform{
    position: relative;
}
.widget_search .search_submit, .searchform .search_submit{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 4px 4px 0;
}
.search-results .main-content-wrapper h2:after {
    margin-top: 5px;
    margin-bottom: 10px !important;
}
.sticky{
    border: 5px solid #eee;
    padding: 10px;
}
.comments-area p label{
    width: 100px;
    font-weight: 700;
}
.comments-area p.comment-form-cookies-consent label{
    width: auto;
}
.comments-area p.comment-form-cookies-consent input[type="checkbox"]{
    margin-right: 5px;
}
.comment-form textarea, .comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"]{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.comment-form textarea{
    height: 100px;
}
.post-meta {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(0,0,0,0.2)!important;
    line-height: 1.8em;
    margin-bottom: 15px;
}
.postReadMorebg {
    margin-bottom: 25px;
}
.postReadMorebg a,
.readmore a{
    font-size: 16px;
}
.custom-html-widget, .widget_box{
    margin-bottom: 25px;
}
.comments-area{
    padding-top: 15px
}
input[type="submit"]{
    color: #FFFFFF;
    background-color: #ff4f69;
    border-color: #ff4f69;
    padding: 15px 30px;
    border-radius: 6px;
    font-weight: 600;
    line-height: 100%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #ff4f69;
}
input[type="submit"]:hover{
    color: #ff4f69;
    background-color: #FFFFFF;
    border-color: #ff4f69;
}
.header-wrapper{
    box-shadow: 0px 0px 4px 0px #ccc;
}
.archive .main-content-wrapper h1{
    padding-bottom: 30px;
    font-size: 36px;
    font-weight: 700;
}

/*************** Arghya CSS *********************/
.banner-wrapper{
    display:none;
}
.banner-section{
    background: rgba(0,0,0,0.5);
    padding: 180px 0;
}
.banner-section h1{
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    color: #fff;
}
.banner-section p{
    color: #fff !important;
    font-size: 18px;
}
.section1{
    padding: 60px 0;
    background: #FFFFFF;
}
.section2{
    padding: 60px 0;
    background: #FFFFFF;
}
.section2_1{
    padding: 110px 0;
    background-color: transparent;
    background-image: linear-gradient(30deg,#f5f5f5 0%,#e2e2e2 62%);
} 
.section3 {
    padding: 60px 0;
    background: #FFFFFF;
}
.section3 .blog-sec1{
    margin-bottom: 30px;
}
.section4{
    background: #212330;
    padding: 80px 0;
}
.section4 h2{
    color: #fff !important;
    line-height: 50px;
}
.section4 p{
    color: #fff !important;
}
.section4 .block-title .divider{
    border: 2px solid #7a7a7a;
    width: 30%;
    margin: 30px 0;
}
.section5{
    background: #FAFBFC;
    padding: 60px 0;
}
.section5 .image-border{
    margin-bottom: 20px
}
.section6{
    background: #FFFFFF;
    padding: 50px 0;
}
.section6 h2{
    color: #1f1f1f;
    text-align: center;
    margin-bottom: 35px;
}
.section6 p{
    text-align: center;
}
.section6 .aligncenter{
    text-align: center;
}

.wpcf7 .wpcf7-form-control-wrap,
.wpcf7 label{
    width:100%;
    margin-bottom: 15px;
}
.wpcf7 .wpcf7-form-control-wrap input{
    padding: 4px 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.wpcf7 .wpcf7-form-control-wrap textarea{
    padding: 4px 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 75px;
}
.wpcf7 .wpcf7-form-control.wpcf7-submit{
    background: #ff4f69;
    border: 1px solid #ff4f69;
    border-radius: 6px;
    padding: 15px 30px;
    color: #FFF;
    font-size: 18px;
}
.wpcf7 .wpcf7-form-control.wpcf7-submit:hover{
    color: #ff4f69;
    background: #fff;
}
.contact_page .wpcf7 .wpcf7-form-control.wpcf7-submit{
    text-align: center;
    display: block;
}
.archive .sing_post h2{
    font-size: 22px;
    font-weight: 600;
}
.tnp-field input[type="submit"]{
    background: #ff4f69 !important;
    border: none !important;
}
.block-title h4{
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
    color: #002044;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.block-title h2{
    font-family: "Source Sans Pro",serif;
    font-weight: 700;
    font-style: normal;
    color: #002044;
    font-size: 50px;
    padding-bottom: 10px;
    line-height: 50px;
}
.design-wrapper .item{
    margin-bottom: 40px;
}
.design-wrapper .content{
    padding: 20px 20px 0 0;
    margin: -40px 60px 0 0;
    position: relative;
    background-color: #fff;
}
.design-wrapper h2 a{
    font-family: "Source Sans Pro",serif;
    font-weight: 700;
    font-style: normal;
    color: #002044;
    font-size: 26px;
}
.design-wrapper .short-post-meta,
.design-wrapper .short-post-meta a{
    font-family: "Poppins",serif;
    line-height: 18px;
    font-weight: 500;
    font-style: normal;
    color: #444;
    font-size: 11px;
}
.design-wrapper .short-post-meta i{
    font-size: 5px;
    padding: 0 7px;
    top: -1px;
    position: relative;
}
.design-wrapper .divider{
    margin: 15px 0;
}
.design-wrapper .divider:after{
    background-color: #ff4f69;
    bottom: 0;
    width: 80px;
    height: 2px;
    left: 0;
    display: block;
    content: '';
}
.design-wrapper .short-post-meta a:hover,
.design-wrapper h2 a:hover{
    color: #ff4f69;
}
.design-wrapper p{
    font-size: 90%;
    margin: 0 0 15px;
}
.design-wrapper.design2 .content{
    padding: 15px 0 0;
    margin: 0;
}
.leftside-image .item{
    width: 100%;
    display: table;
}
.leftside-image img{
    width: 42%;
}
.leftside-image .contentpadding{
    width: 53%;
    display: inline-block;
    margin-left: 10px;
}
.leftside-image h2{
    line-height: 20px;
    padding-bottom: 10px;
} 
.leftside-image h2 a{
    font-weight: 700;
    font-size: 20px;
}
.image-text .item{
    position: relative;
}
.image-text .item .overlay{
    position: absolute;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.65) 56%,rgba(0,0,0,.65) 100%);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.image-text .content{
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;
    padding: 60px 60px 50px;
    background:transparent;
}
.image-text .readmore{
    position: absolute;
    bottom: 60px; 
    right: 60px;
}
.image-text .content p{
    width: 60%;
    float: left;
    font-size: 110%;
    margin: 0;
    color: #fff !important;
}
.image-text .content h2 a{
    font-size: 4vw;
    color: #fff !important;
}
.image-text .short-post-meta,
.image-text .short-post-meta a{
    color: #fff !important;
    font-size: 13px;
    padding: 12px 0;
}
.image-text .design2 .content{
    padding: 0;
}
.image-text .design2 .content h2 a{
    font-size: 28px;
}
.design-wrapper .design2 .divider{
    padding-top: 0;
}
.leftside-image .design2 .contentpadding{
    width: 48%;
}
.border-padding{
    border: 1px solid #e6ecf5;
    padding: 35px;
}
.border-padding .block-title h4{
    border-bottom: 4px solid #e6ecf5;
    padding-bottom: 15px;
    margin-bottom: 23px;
}
.tnp-subscription{
    margin: 15px 0 !important;
}
.tnp-subscription div.tnp-field{
    width: 80%;
    display: inline-block;
}
.tnp-subscription div.tnp-field-button{
    width: 19%;
    display: inline-block;
}
.tnp-subscription .tnp-field label{
    display: none;
}
.tnp-subscription div.tnp-field-button input[type="submit"]{
    border-radius: 0;
    padding: 16px !important;
}
.blog-banner{
    position: relative;
    background: #fff;
}
.blog-banner.has_image{
    padding-top: 320px;
}
.blog-banner.has_image .overlay{
    position: absolute;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.65) 56%,rgba(0,0,0,.65) 100%);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.blog-banner h1{
    font-size: 4vw;
    font-family: "Source Sans Pro";
    font-weight: 700;
    font-style: normal;
    color: #002044;
    text-align: center;
    position: relative;
}
.blog-banner .short-post-meta, 
.blog-banner .short-post-meta a{
    font-family: "Poppins",serif;
    line-height: 18px;
    font-weight: 500;
    font-style: normal;
    color: #444;
    font-size: 13px;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}
.blog-banner .short-post-meta i {
    font-size: 7px;
    padding: 0 7px;
    top: -1px;
    position: relative;
}

.blog-banner.has_image h1,
.blog-banner.has_image .short-post-meta, 
.blog-banner.has_image .short-post-meta a{
    color: #fff;
}
.related-post{
    padding: 40px 0;
}
.related-post h2{
   font-size: 36px;
}
.block-title .divider {
    border: 2px solid #ff4f69;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 32px;
}
.about-section{
	padding:30px 0;
}

@media (max-width: 981px) {
    .design-wrapper .content {
        margin: -40px 10px 0 0;
    }
    .leftside-image .contentpadding {
        width: 50%;
    }
    .leftside-image .design2 .contentpadding {
        width: 40%;
    }
    .image-text .content {
        left: 0px;
        right: 0px;
        padding: 20px 20px 20px;
    }
    .image-text .readmore{
        display: none;
    }
    .image-text .content p{
        width: 100%;
    }
    .leftside-image h2 a {
        font-weight: 700;
        font-size: 16px;
        line-height: 13px;
    }
    .image-text .design2 .content {
        padding: 10px;
    }
}

@media (max-width: 575px) {
    .section3:before{
        display: none;
    }
    .section3 .row .col-md-6:nth-child(2) {
        padding-right: 15px;
        padding-left: 15px;
    }
    .section6 img{
        margin-bottom: 25px;
    }
    .design-wrapper .design1 img,
    .image-text .design2 img{
        width: 100%;
    }
    .design-wrapper .design1 .content {
        padding: 20px 20px 0 0;
    }
    .image-text .design1 .content {
        left: 0px;
        right: 0px;
        padding: 20px 20px 20px;
    }
    .leftside-image h2 a{
        font-size: 20px;
        line-height: 25px;
    }
  

}
@media (max-width: 575px) {
	#cgsnavmenu{
		background:#fff none repeat scroll 0 0;
		left: 0;
		position: absolute;
		top: 100%;
		width: 100%;
		z-index: 9999;
		padding: 7px 30px 20px;
	}
	#cgsnavmenu ul li a {
		padding: 8px 0;
		border-bottom: 1px solid #e9ecef;
		font-size: 14px;
		font-weight: 500;
	}
	#cgsnavmenu ul li:last-child a{
		border-bottom: none;
	}
	#cgsnavmenu .dropdown-menu{
		padding: 0;
	}
	#cgsnavmenu ul li.dropdown.show > a{
		border-bottom: none;
	}
	#cgsnavmenu .dropdown-menu.show{
		padding-left: 20px;
	}
	#cgsnavmenu ul li.cart a{
		font-size:15px;
	}
	#cgsnavmenu ul li.cart a .fa{
		padding-right: 5px;
		top: -2px;
		position: relative;
	}
	.woocommerce-cart table.cart td.actions .coupon .input-text{
		width: 100%;
	}
	.woocommerce-cart table.cart td.actions .coupon .button{
		width:100%;
		margin-top:10px;
	}
}