.elementor-default h2:after, .elementor-default h1:after {
    display: none;
}
.elementor-default .latestblog-wrapper h2{
    font-weight: 300;
    font-size: 30px;
    margin: 7px 0 15px;
}
.elementor-default.page-template-default .main-content-wrapper h3{
    display: none;
}
.custom-post-meta{
    margin: 0px 0 15px;
}
.latestblog-wrapper{
    margin-bottom: 35px;
}
.latestblog-wrapper .readmore{
    margin: 10px 0 0 0;
    text-decoration: underline;
}
.elementor-default h1{
    font-size: 30px;
}
